:root {
    --main-color: #7367F0;
    --light-gray-color: #D0D2D6;
    --dark-gray-color: #bbb;
    --white-color: #FFFFFF;
    --main-black-color: #161D31;
    --light-black-color: #283046;
    --pink-color: #2B344D;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.main-container {
    width: 100%;
    min-height: 100vh;
    padding: 50px;
    background-color: var(--main-black-color);
}

.main-container .card {
    width: 1200px;
    margin: 0 auto;
    background-color: var(--light-black-color);
    padding: 30px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.main-container .card form {
    width: 100%;
    display: flex;
    gap: 50px;
}

.main-container .card section {
    width: 50%;
}

.main-container .card section .solutions-radio-group {
    width: 100%;
    max-height: 200px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px 0;
    overflow-y: auto;
}

.main-container .card section .solutions-radio-group::-webkit-scrollbar {
    width: 0;
}

.main-container .card section .lists-group {
    width: 100%;
    margin: 10px 0;
}

.main-container .card section .lists-group .dropdown-container {
    width: 100%;
    background-color: var(--pink-color);
    color: var(--white-color);
    padding: 15px;
    margin: 20px 0;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.main-container .card section .lists-group .dropdown-container .tilte {
    color: var(--light-gray-color) !important;
    font-size: 18px;
    font-weight: lighter;
    cursor: pointer;
    margin-bottom: 10px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.main-container .card section .lists-group .dropdown-container .tilte:last-of-type {
    margin-bottom: 0;
}

.main-container .card section .lists-group .dropdown-container ul {
    display: none;
    padding-inline-start: 20px;
}

.main-container .card section .lists-group .dropdown-container.show ul {
    display: block;
}

.main-container .card section .lists-group .dropdown-container ul li {
    font-size: 16px;
    color: var(--light-gray-color) !important;
    cursor: pointer;
    margin: 15px 0;
}

.main-container .card section .card-header {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.main-container .card section .card-header .logo {
    width: 100px;
    height: 100px;
}

.main-container .card section .card-header>div h3 {
    font-size: 18px;
    font-weight: lighter;
}

.main-container .card section .card-header>div p {
    font-size: 16px;
}

.main-container .card section .btn-groups {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 25px 0;
}

.main-container .card section .btn-groups button {
    width: 190px;
    height: 40px;
    cursor: pointer;
    font-size: 16px;
    color: var(--white-color);
    border: none;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.main-container .card section .btn-groups button:first-of-type {
    background-color: var(--main-color);
}

.main-container .card section .btn-groups button:last-of-type {
    background-color: var(--dark-gray-color);
}

.main-container .card section .progress-bar {
    width: 100%;
    margin-bottom: 20px;
    background-color: transparent !important;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;

}

.main-container .card section .progress-bar .progress-container {
    width: 100%;
    height: 20px;
    position: relative;
    background-color: var(--light-gray-color);
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.main-container .card section .progress-bar .progress-container .progress-bg {
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
    font-size: 14px;
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.main-container .card section .file-details {
    width: 100%;
    padding: 15px;
    background-color: var(--pink-color);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.main-container .card section .file-details p {
    font-size: 16px;
    color: var(--dark-gray-color);
    margin-bottom: 15px;
    font-weight: lighter;
}

.main-container .card section .file-details b {
    font-size: 16px;
    color: var(--light-gray-color);
}

.main-container .card section .file-details p:last-of-type {
    margin-bottom: 0;
}

/* Start Custom Radio */
.label-container {
    display: flex;
    align-items: center;
    position: relative;
    padding-inline-start: 25px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.label-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: var(--white-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.label-container:hover input~.checkmark {
    background-color: var(--light-gray-color);
}

.label-container input:checked~.checkmark {
    background-color: var(--main-color);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.label-container input:checked~.checkmark:after {
    display: block;
    background: var(--white-color);
}

.label-container .checkmark:after {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--dark-gray-color);
}

.label-container.sm-label {
    padding-inline-start: 15px;
}

.label-container.sm-label .checkmark {
    height: 11px;
    width: 11px;
}

.label-container.sm-label .checkmark:after {
    width: 5px;
    height: 5px;
}

.text-gray {
    color: var(--light-gray-color) !important;
}

.group-title {
    color: var(--light-gray-color) !important;
    font-size: 16px;
    font-weight: lighter;
}


@media screen and (max-width:910px) {
    .main-container .card {
        width: 100%;
    }

    .main-container .card section .btn-groups {
        gap: 2%;
    }

    .main-container .card section .btn-groups button {
        width: 48%;
    }
}

@media screen and (max-width:800px) {
    .main-container {
        padding: 30px;
    }
}

@media screen and (max-width:600px) {
    .main-container .card {
        width: 100%;
        margin: 0;
        padding: 30px;
    }

    .main-container .card form {
        flex-wrap: wrap;
    }

    .main-container .card section {
        width: 100%;
    }

    .main-container .card section .btn-groups {
        gap: 10px;
    }

    .main-container .card section .btn-groups button {
        width: 100%;
    }
}
