//--------------------------------------------------------------------------------------------
// This is a WinOLS Script * Please refer to the WinOLS documentation for details
// Created by WinOLS 4.70.01 on 5/23/2026 (16:15:34)
//--------------------------------------------------------------------------------------------
requires_winols "2.08"
requires_hexdump

replace_mode absolute

begin_requires
   search BEREICH01 eByte 0x204572 4194304 0% "2"
   search BEREICH02 eByte 0x2045ae 4194304 0% "10 10"
   search BEREICH03 eByte 0x2045b3 4194304 0% "19"
   search BEREICH04 eByte 0x2045b5 4194304 0% "2 19"
   search BEREICH05 eByte 0x20460b 4194304 0% "1 18 18 18"
   search BEREICH06 eByte 0x204611 4194304 0% "19 19"
   search BEREICH07 eByte 0x204617 4194304 0% "17"
   search BEREICH08 eByte 0x20461e 4194304 0% "10 10 10 10"
   search BEREICH09 eByte 0x20465d 4194304 0% "18"
   search BEREICH10 eByte 0x20466c 4194304 0% "2 2 8"
   search BEREICH11 eByte 0x20467d 4194304 0% "5 2 2 2 2"
   search BEREICH12 eByte 0x20476b 4194304 0% "12"
   search BEREICH13 eByte 0x20476d 4194304 0% "12"
   search BEREICH14 eByte 0x20476f 4194304 0% "12"
   search BEREICH15 eByte 0x204771 4194304 0% "12"
   search BEREICH16 eByte 0x204791 4194304 0% "19"
   search BEREICH17 eByte 0x2047ab 4194304 0% "3"
   search BEREICH18 eByte 0x2047bb 4194304 0% "11 19"
   search BEREICH19 eByte 0x2047be 4194304 0% "19"
   search BEREICH20 eByte 0x2047c0 4194304 0% "19 19"
   search BEREICH21 eByte 0x2047f0 4194304 0% "10 10"
   search BEREICH22 eByte 0x2047fe 4194304 0% "19 19"
   search BEREICH23 eByte 0x204801 4194304 0% "19"
   search BEREICH24 eByte 0x204803 4194304 0% "19 19"
   search BEREICH25 eByte 0x204806 4194304 0% "19"
   search BEREICH26 eByte 0x2048f6 4194304 0% "18 18"
   search BEREICH27 eByte 0x20494c 4194304 0% "1 1"
   search BEREICH28 eByte 0x21fa9e 4194304 0% "0 128 0 128 0 128 152 0 152 0 152 0"
   search BEREICH29 eByte 0x21fb14 4194304 0% "0 128 152 0 152 0"
   search BEREICH30 eByte 0x21fb1c 4194304 0% "0 128 0 128 152 0"
   search BEREICH31 eByte 0x21fb25 4194304 0% "0"
   search BEREICH32 eByte 0x21fb27 4194304 0% "0 0 128 0 128"
   search BEREICH33 eByte 0x21fb30 4194304 0% "0 128 0 128 0 128 0 128 0 128 0 128 0 128 0 128 0 128 0 128"
   search BEREICH34 eByte 0x21fbd0 4194304 0% "0 0 0 128 0 128 152 1 152 1 0 128"
   search BEREICH35 eByte 0x21fbdd 4194304 0% "0 152 1 0 128 0 128"
   search BEREICH36 eByte 0x21fbe6 4194304 0% "0 128 152 1"
   search BEREICH37 eByte 0x21fbf6 4194304 0% "152 0 152 1 152 1 152 0"
   search BEREICH38 eByte 0x21fc72 4194304 0% "0 128 152 0"
   search BEREICH39 eByte 0x21fc90 4194304 0% "0 128 152 0 152 0"
   search BEREICH40 eByte 0x21fc97 4194304 0% "0"
   search BEREICH41 eByte 0x21fcb5 4194304 0% "0 152 0 152 0 152 0 152 0"
   search BEREICH42 eByte 0x21fe8e 4194304 0% "0 128 152 0 0 128 152 0 0 128 152 0 0 128 152 0 0 128"
   search BEREICH43 eByte 0x21feda 4194304 0% "0 128 152 1"
   search BEREICH44 eByte 0x21ff0e 4194304 0% "0 128 152 1"
   search BEREICH45 eByte 0x21ff30 4194304 0% "152 0 152 1 0 128 154 1 0 128 152 0 152 0 0 128"
   search BEREICH46 eByte 0x21ff98 4194304 0% "0 128 152 0 152 0"
   search BEREICH47 eByte 0x21ffb4 4194304 0% "0 128"
   search BEREICH48 eByte 0x21ffb7 4194304 0% "1"
   search BEREICH49 eByte 0x21ffb9 4194304 0% "1 0 128 152 0 0 128"
   search BEREICH50 eByte 0x21ffc1 4194304 0% "1"
   search BEREICH51 eByte 0x21ffc3 4194304 0% "1 0 128 152 0"
   search BEREICH52 eByte 0x22009c 4194304 0% "0 128 152 0 0 128"
   search BEREICH53 eByte 0x2200b0 4194304 0% "0 128 152 0 0 128"
   search BEREICH54 eByte 0x2200bc 4194304 0% "0 128 152 0 0 128"
   search BEREICH55 eByte 0x2201a4 4194304 0% "0 128 152 1 152 1"
   search BEREICH56 eByte 0x220234 4194304 0% "152 0 0 128 0 128 0 128 0 128 0 128 0 128 0 128 0 128 0 128"
   search BEREICH57 eByte 0x220252 4194304 0% "152 0 152 0"
   search BEREICH58 eByte 0x25d629 4194304 0% "1 1 1 1 1 1"
   search BEREICH59 eByte 0x25d630 4194304 0% "1 1 1 1 1 1"
   search BEREICH60 eByte 0x25d637 4194304 0% "1 1 1 1 1 1"
   search BEREICH61 eByte 0x25d63e 4194304 0% "1 1 1 1 1 1"
   search BEREICH62 eByte 0x25d646 4194304 0% "1 1 1 1"
   search BEREICH63 eByte 0x25d65b 4194304 0% "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
   search BEREICH64 eByte 0x275d9c 4194304 0% "1"
   search BEREICH65 eByte 0x275dd0 4194304 0% "60 234 1"
   search BEREICH66 eByte 0x275e51 4194304 0% "1 1"
   search BEREICH67 eByte 0x278565 4194304 0% "1"
   search BEREICH68 eByte 0x2786ef 4194304 0% "1 1 1"
   search BEREICH69 eByte 0x2bdae0 4194304 0% "1"
   search BEREICH70 eByte 0x2bdae2 4194304 0% "16"
   search BEREICH71 eByte 0x2bdae5 4194304 0% "1"
   search BEREICH72 eByte 0x2c1644 4194304 0% "1"
   search BEREICH73 eByte 0x2dcbea 4194304 0% "208 7 198 92 2"
   search BEREICH74 eByte 0x2dcc4c 4194304 0% "244 1"
   search BEREICH75 eByte 0x2dcc65 4194304 0% "1"
   search BEREICH76 eByte 0x2e8aae 4194304 0% "238 2 168 97 1"
   search BEREICH77 eByte 0x2e8b34 4194304 0% "255 255"
   search BEREICH78 eByte 0x2e8bd0 4194304 0% "238 2 168 97"
   search BEREICH79 eByte 0x2e8c59 4194304 0% "1"
   search BEREICH80 eByte 0x2e8cde 4194304 0% "238 2 168 97"
end_requires

begin_executable
   search BEREICH00 eByte 0x204572 4194304 0% "2"
   replace BEREICH00 eByte 0x204572 best absolute "0"
   search BEREICH01 eByte 0x2045ae 4194304 0% "10 10"
   replace BEREICH01 eByte 0x2045ae best absolute "0 0"
   search BEREICH02 eByte 0x2045b3 4194304 0% "19"
   replace BEREICH02 eByte 0x2045b3 best absolute "0"
   search BEREICH03 eByte 0x2045b5 4194304 0% "2 19"
   replace BEREICH03 eByte 0x2045b5 best absolute "0 0"
   search BEREICH04 eByte 0x20460b 4194304 0% "1 18 18 18"
   replace BEREICH04 eByte 0x20460b best absolute "0 0 0 0"
   search BEREICH05 eByte 0x204611 4194304 0% "19 19"
   replace BEREICH05 eByte 0x204611 best absolute "0 0"
   search BEREICH06 eByte 0x204617 4194304 0% "17"
   replace BEREICH06 eByte 0x204617 best absolute "0"
   search BEREICH07 eByte 0x20461e 4194304 0% "10 10 10 10"
   replace BEREICH07 eByte 0x20461e best absolute "0 0 0 0"
   search BEREICH08 eByte 0x20465d 4194304 0% "18"
   replace BEREICH08 eByte 0x20465d best absolute "0"
   search BEREICH09 eByte 0x20466c 4194304 0% "2 2 8"
   replace BEREICH09 eByte 0x20466c best absolute "0 0 0"
   search BEREICH10 eByte 0x20467d 4194304 0% "5 2 2 2 2"
   replace BEREICH10 eByte 0x20467d best absolute "0 0 0 0 0"
   search BEREICH11 eByte 0x20476b 4194304 0% "12"
   replace BEREICH11 eByte 0x20476b best absolute "0"
   search BEREICH12 eByte 0x20476d 4194304 0% "12"
   replace BEREICH12 eByte 0x20476d best absolute "0"
   search BEREICH13 eByte 0x20476f 4194304 0% "12"
   replace BEREICH13 eByte 0x20476f best absolute "0"
   search BEREICH14 eByte 0x204771 4194304 0% "12"
   replace BEREICH14 eByte 0x204771 best absolute "0"
   search BEREICH15 eByte 0x204791 4194304 0% "19"
   replace BEREICH15 eByte 0x204791 best absolute "0"
   search BEREICH16 eByte 0x2047ab 4194304 0% "3"
   replace BEREICH16 eByte 0x2047ab best absolute "0"
   search BEREICH17 eByte 0x2047bb 4194304 0% "11 19"
   replace BEREICH17 eByte 0x2047bb best absolute "0 0"
   search BEREICH18 eByte 0x2047be 4194304 0% "19"
   replace BEREICH18 eByte 0x2047be best absolute "0"
   search BEREICH19 eByte 0x2047c0 4194304 0% "19 19"
   replace BEREICH19 eByte 0x2047c0 best absolute "0 0"
   search BEREICH20 eByte 0x2047f0 4194304 0% "10 10"
   replace BEREICH20 eByte 0x2047f0 best absolute "0 0"
   search BEREICH21 eByte 0x2047fe 4194304 0% "19 19"
   replace BEREICH21 eByte 0x2047fe best absolute "0 0"
   search BEREICH22 eByte 0x204801 4194304 0% "19"
   replace BEREICH22 eByte 0x204801 best absolute "0"
   search BEREICH23 eByte 0x204803 4194304 0% "19 19"
   replace BEREICH23 eByte 0x204803 best absolute "0 0"
   search BEREICH24 eByte 0x204806 4194304 0% "19"
   replace BEREICH24 eByte 0x204806 best absolute "0"
   search BEREICH25 eByte 0x2048f6 4194304 0% "18 18"
   replace BEREICH25 eByte 0x2048f6 best absolute "0 0"
   search BEREICH26 eByte 0x20494c 4194304 0% "1 1"
   replace BEREICH26 eByte 0x20494c best absolute "0 0"
   search BEREICH27 eByte 0x21fa9e 4194304 0% "0 128 0 128 0 128 152 0 152 0 152 0"
   replace BEREICH27 eByte 0x21fa9e best absolute "255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH28 eByte 0x21fb14 4194304 0% "0 128 152 0 152 0"
   replace BEREICH28 eByte 0x21fb14 best absolute "255 255 255 255 255 255"
   search BEREICH29 eByte 0x21fb1c 4194304 0% "0 128 0 128 152 0"
   replace BEREICH29 eByte 0x21fb1c best absolute "255 255 255 255 255 255"
   search BEREICH30 eByte 0x21fb25 4194304 0% "0"
   replace BEREICH30 eByte 0x21fb25 best absolute "255"
   search BEREICH31 eByte 0x21fb27 4194304 0% "0 0 128 0 128"
   replace BEREICH31 eByte 0x21fb27 best absolute "255 255 255 255 255"
   search BEREICH32 eByte 0x21fb30 4194304 0% "0 128 0 128 0 128 0 128 0 128 0 128 0 128 0 128 0 128 0 128"
   replace BEREICH32 eByte 0x21fb30 best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH33 eByte 0x21fbd0 4194304 0% "0 0 0 128 0 128 152 1 152 1 0 128"
   replace BEREICH33 eByte 0x21fbd0 best absolute "255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH34 eByte 0x21fbdd 4194304 0% "0 152 1 0 128 0 128"
   replace BEREICH34 eByte 0x21fbdd best absolute "255 255 255 255 255 255 255"
   search BEREICH35 eByte 0x21fbe6 4194304 0% "0 128 152 1"
   replace BEREICH35 eByte 0x21fbe6 best absolute "255 255 255 255"
   search BEREICH36 eByte 0x21fbf6 4194304 0% "152 0 152 1 152 1 152 0"
   replace BEREICH36 eByte 0x21fbf6 best absolute "255 255 255 255 255 255 255 255"
   search BEREICH37 eByte 0x21fc72 4194304 0% "0 128 152 0"
   replace BEREICH37 eByte 0x21fc72 best absolute "255 255 255 255"
   search BEREICH38 eByte 0x21fc90 4194304 0% "0 128 152 0 152 0"
   replace BEREICH38 eByte 0x21fc90 best absolute "255 255 255 255 255 255"
   search BEREICH39 eByte 0x21fc97 4194304 0% "0"
   replace BEREICH39 eByte 0x21fc97 best absolute "255"
   search BEREICH40 eByte 0x21fcb5 4194304 0% "0 152 0 152 0 152 0 152 0"
   replace BEREICH40 eByte 0x21fcb5 best absolute "255 255 255 255 255 255 255 255 255"
   search BEREICH41 eByte 0x21fe8e 4194304 0% "0 128 152 0 0 128 152 0 0 128 152 0 0 128 152 0 0 128"
   replace BEREICH41 eByte 0x21fe8e best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH42 eByte 0x21feda 4194304 0% "0 128 152 1"
   replace BEREICH42 eByte 0x21feda best absolute "255 255 255 255"
   search BEREICH43 eByte 0x21ff0e 4194304 0% "0 128 152 1"
   replace BEREICH43 eByte 0x21ff0e best absolute "255 255 255 255"
   search BEREICH44 eByte 0x21ff30 4194304 0% "152 0 152 1 0 128 154 1 0 128 152 0 152 0 0 128"
   replace BEREICH44 eByte 0x21ff30 best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH45 eByte 0x21ff98 4194304 0% "0 128 152 0 152 0"
   replace BEREICH45 eByte 0x21ff98 best absolute "255 255 255 255 255 255"
   search BEREICH46 eByte 0x21ffb4 4194304 0% "0 128"
   replace BEREICH46 eByte 0x21ffb4 best absolute "255 255"
   search BEREICH47 eByte 0x21ffb7 4194304 0% "1"
   replace BEREICH47 eByte 0x21ffb7 best absolute "255"
   search BEREICH48 eByte 0x21ffb9 4194304 0% "1 0 128 152 0 0 128"
   replace BEREICH48 eByte 0x21ffb9 best absolute "255 255 255 255 255 255 255"
   search BEREICH49 eByte 0x21ffc1 4194304 0% "1"
   replace BEREICH49 eByte 0x21ffc1 best absolute "255"
   search BEREICH50 eByte 0x21ffc3 4194304 0% "1 0 128 152 0"
   replace BEREICH50 eByte 0x21ffc3 best absolute "255 255 255 255 255"
   search BEREICH51 eByte 0x22009c 4194304 0% "0 128 152 0 0 128"
   replace BEREICH51 eByte 0x22009c best absolute "255 255 255 255 255 255"
   search BEREICH52 eByte 0x2200b0 4194304 0% "0 128 152 0 0 128"
   replace BEREICH52 eByte 0x2200b0 best absolute "255 255 255 255 255 255"
   search BEREICH53 eByte 0x2200bc 4194304 0% "0 128 152 0 0 128"
   replace BEREICH53 eByte 0x2200bc best absolute "255 255 255 255 255 255"
   search BEREICH54 eByte 0x2201a4 4194304 0% "0 128 152 1 152 1"
   replace BEREICH54 eByte 0x2201a4 best absolute "255 255 255 255 255 255"
   search BEREICH55 eByte 0x220234 4194304 0% "152 0 0 128 0 128 0 128 0 128 0 128 0 128 0 128 0 128 0 128"
   replace BEREICH55 eByte 0x220234 best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH56 eByte 0x220252 4194304 0% "152 0 152 0"
   replace BEREICH56 eByte 0x220252 best absolute "255 255 255 255"
   search BEREICH57 eByte 0x25d629 4194304 0% "1 1 1 1 1 1"
   replace BEREICH57 eByte 0x25d629 best absolute "0 0 0 0 0 0"
   search BEREICH58 eByte 0x25d630 4194304 0% "1 1 1 1 1 1"
   replace BEREICH58 eByte 0x25d630 best absolute "0 0 0 0 0 0"
   search BEREICH59 eByte 0x25d637 4194304 0% "1 1 1 1 1 1"
   replace BEREICH59 eByte 0x25d637 best absolute "0 0 0 0 0 0"
   search BEREICH60 eByte 0x25d63e 4194304 0% "1 1 1 1 1 1"
   replace BEREICH60 eByte 0x25d63e best absolute "0 0 0 0 0 0"
   search BEREICH61 eByte 0x25d646 4194304 0% "1 1 1 1"
   replace BEREICH61 eByte 0x25d646 best absolute "0 0 0 0"
   search BEREICH62 eByte 0x25d65b 4194304 0% "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
   replace BEREICH62 eByte 0x25d65b best absolute "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
   search BEREICH63 eByte 0x275d9c 4194304 0% "1"
   replace BEREICH63 eByte 0x275d9c best absolute "0"
   search BEREICH64 eByte 0x275dd0 4194304 0% "60 234 1"
   replace BEREICH64 eByte 0x275dd0 best absolute "0 0 0"
   search BEREICH65 eByte 0x275e51 4194304 0% "1 1"
   replace BEREICH65 eByte 0x275e51 best absolute "0 0"
   search BEREICH66 eByte 0x278565 4194304 0% "1"
   replace BEREICH66 eByte 0x278565 best absolute "0"
   search BEREICH67 eByte 0x2786ef 4194304 0% "1 1 1"
   replace BEREICH67 eByte 0x2786ef best absolute "0 0 0"
   search BEREICH68 eByte 0x2bdae0 4194304 0% "1"
   replace BEREICH68 eByte 0x2bdae0 best absolute "0"
   search BEREICH69 eByte 0x2bdae2 4194304 0% "16"
   replace BEREICH69 eByte 0x2bdae2 best absolute "0"
   search BEREICH70 eByte 0x2bdae5 4194304 0% "1"
   replace BEREICH70 eByte 0x2bdae5 best absolute "0"
   search BEREICH71 eByte 0x2c1644 4194304 0% "1"
   replace BEREICH71 eByte 0x2c1644 best absolute "0"
   search BEREICH72 eByte 0x2dcbea 4194304 0% "208 7 198 92 2"
   replace BEREICH72 eByte 0x2dcbea best absolute "0 128 255 127 0"
   search BEREICH73 eByte 0x2dcc4c 4194304 0% "244 1"
   replace BEREICH73 eByte 0x2dcc4c best absolute "255 127"
   search BEREICH74 eByte 0x2dcc65 4194304 0% "1"
   replace BEREICH74 eByte 0x2dcc65 best absolute "0"
   search BEREICH75 eByte 0x2e8aae 4194304 0% "238 2 168 97 1"
   replace BEREICH75 eByte 0x2e8aae best absolute "0 128 255 127 0"
   search BEREICH76 eByte 0x2e8b34 4194304 0% "255 255"
   replace BEREICH76 eByte 0x2e8b34 best absolute "0 128"
   search BEREICH77 eByte 0x2e8bd0 4194304 0% "238 2 168 97"
   replace BEREICH77 eByte 0x2e8bd0 best absolute "0 128 255 127"
   search BEREICH78 eByte 0x2e8c59 4194304 0% "1"
   replace BEREICH78 eByte 0x2e8c59 best absolute "0"
   search BEREICH79 eByte 0x2e8cde 4194304 0% "238 2 168 97"
   replace BEREICH79 eByte 0x2e8cde best absolute "0 128 255 127"
end_executable
