//--------------------------------------------------------------------------------------------
// This is a WinOLS Script * Please refer to the WinOLS documentation for details
// Created by WinOLS 4.70.01 on 5/23/2026 (16:15:34)
//--------------------------------------------------------------------------------------------
requires_winols "2.08"
requires_hexdump

replace_mode absolute

begin_requires
   search BEREICH01 eByte 0x204572 4194304 0% "2 18 18"
   search BEREICH02 eByte 0x2045ae 4194304 0% "10 10"
   search BEREICH03 eByte 0x2045b3 4194304 0% "19"
   search BEREICH04 eByte 0x2045b6 4194304 0% "19"
   search BEREICH05 eByte 0x2045bc 4194304 0% "18 18 18 18 18 18 18 18 18"
   search BEREICH06 eByte 0x20460b 4194304 0% "1 18 18 18"
   search BEREICH07 eByte 0x204610 4194304 0% "18 19 19"
   search BEREICH08 eByte 0x204614 4194304 0% "18"
   search BEREICH09 eByte 0x204617 4194304 0% "17"
   search BEREICH10 eByte 0x20461e 4194304 0% "10 10 10 10"
   search BEREICH11 eByte 0x20465d 4194304 0% "18"
   search BEREICH12 eByte 0x20466c 4194304 0% "2 2 8"
   search BEREICH13 eByte 0x20467e 4194304 0% "2 2 2 2"
   search BEREICH14 eByte 0x20476a 4194304 0% "18 18 18 18 18 18 18 18 18"
   search BEREICH15 eByte 0x204791 4194304 0% "19"
   search BEREICH16 eByte 0x2047ab 4194304 0% "3"
   search BEREICH17 eByte 0x2047bb 4194304 0% "11 19"
   search BEREICH18 eByte 0x2047be 4194304 0% "19"
   search BEREICH19 eByte 0x2047c0 4194304 0% "19 19"
   search BEREICH20 eByte 0x2047f0 4194304 0% "10 10"
   search BEREICH21 eByte 0x2047fe 4194304 0% "19 19"
   search BEREICH22 eByte 0x204801 4194304 0% "19"
   search BEREICH23 eByte 0x204803 4194304 0% "19 19"
   search BEREICH24 eByte 0x204806 4194304 0% "19"
   search BEREICH25 eByte 0x204872 4194304 0% "18 18"
   search BEREICH26 eByte 0x20487c 4194304 0% "18 18"
   search BEREICH27 eByte 0x204882 4194304 0% "18 18"
   search BEREICH28 eByte 0x2048f6 4194304 0% "18 18"
   search BEREICH29 eByte 0x20493e 4194304 0% "2 2 18 18 2 2 2 18 18"
   search BEREICH30 eByte 0x20494c 4194304 0% "1 1"
   search BEREICH31 eByte 0x21fadf 4194304 0% "0 152 0 152 0 152 0 152 0 152 0"
   search BEREICH32 eByte 0x21fb54 4194304 0% "0 128 152 0 152 0"
   search BEREICH33 eByte 0x21fb5c 4194304 0% "0 128 0 128 152 0"
   search BEREICH34 eByte 0x21fb64 4194304 0% "0 128 0 128 0 128 0 128"
   search BEREICH35 eByte 0x21fb70 4194304 0% "0 128 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0"
   search BEREICH36 eByte 0x21fc10 4194304 0% "0 0 0 128 0 128 152 1 152 1 152 1 0 128 152 1 0 128 152 0"
   search BEREICH37 eByte 0x21fc26 4194304 0% "0 128 152 1"
   search BEREICH38 eByte 0x21fc36 4194304 0% "152 0 152 1 152 1 152 0"
   search BEREICH39 eByte 0x21fcb2 4194304 0% "0 128 152 0"
   search BEREICH40 eByte 0x21fcd0 4194304 0% "0 128 0 128 0 128 0 128"
   search BEREICH41 eByte 0x21fcf4 4194304 0% "0 128 152 0 152 0 152 0 152 0"
   search BEREICH42 eByte 0x21fece 4194304 0% "152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0"
   search BEREICH43 eByte 0x21ff1a 4194304 0% "0 128 24 0"
   search BEREICH44 eByte 0x21ff4e 4194304 0% "0 128 152 1"
   search BEREICH45 eByte 0x21ff70 4194304 0% "152 0 152 1 0 128 154 1 0 128 152 0 152 0 0 128"
   search BEREICH46 eByte 0x21ffd8 4194304 0% "0 128 152 0 152 0"
   search BEREICH47 eByte 0x21fff4 4194304 0% "0 128"
   search BEREICH48 eByte 0x21fff7 4194304 0% "1"
   search BEREICH49 eByte 0x21fff9 4194304 0% "1 0 128 152 0 0 128"
   search BEREICH50 eByte 0x220001 4194304 0% "1"
   search BEREICH51 eByte 0x220003 4194304 0% "1 0 128 152 0"
   search BEREICH52 eByte 0x2200dc 4194304 0% "0 128 152 0 152 0"
   search BEREICH53 eByte 0x2200f0 4194304 0% "0 128 152 0 152 0"
   search BEREICH54 eByte 0x2200fc 4194304 0% "0 128 152 0 152 0"
   search BEREICH55 eByte 0x2201e4 4194304 0% "152 1 152 1 152 1"
   search BEREICH56 eByte 0x220274 4194304 0% "152 0 152 0 152 0 152 0 152 0 152 0 0 128 152 0 152 0 152 0"
   search BEREICH57 eByte 0x220292 4194304 0% "152 0 152 0"
   search BEREICH58 eByte 0x25d689 4194304 0% "1 2 2 2 2"
   search BEREICH59 eByte 0x25d68f 4194304 0% "1 2 2 2 2"
   search BEREICH60 eByte 0x25d695 4194304 0% "1 2 2 2 2"
   search BEREICH61 eByte 0x25d69b 4194304 0% "1 2 2 2 2"
   search BEREICH62 eByte 0x25d6a1 4194304 0% "1 2 2 2 2 2 2 2 2 2 2"
   search BEREICH63 eByte 0x25d6bb 4194304 0% "1 2 2 2 2"
   search BEREICH64 eByte 0x25d6c1 4194304 0% "1 2 2 2 2"
   search BEREICH65 eByte 0x25d6c7 4194304 0% "1 2 2 2 2"
   search BEREICH66 eByte 0x25d6cd 4194304 0% "1 2 2 2 2"
   search BEREICH67 eByte 0x25d6d3 4194304 0% "1 2 2 2 2 2 2 2 2 2 2"
   search BEREICH68 eByte 0x276bfc 4194304 0% "1"
   search BEREICH69 eByte 0x276c30 4194304 0% "60 234 1"
   search BEREICH70 eByte 0x276cb0 4194304 0% "18 1 1"
   search BEREICH71 eByte 0x2793c5 4194304 0% "1"
   search BEREICH72 eByte 0x27954f 4194304 0% "1 1 1"
   search BEREICH73 eByte 0x2a0326 4194304 0% "111 45 111 45 111 45"
   search BEREICH74 eByte 0x2bf598 4194304 0% "1"
   search BEREICH75 eByte 0x2bf59a 4194304 0% "16"
   search BEREICH76 eByte 0x2bf59d 4194304 0% "1"
   search BEREICH77 eByte 0x2c30fc 4194304 0% "1"
   search BEREICH78 eByte 0x2deba2 4194304 0% "208 7 198 92 2"
   search BEREICH79 eByte 0x2dec04 4194304 0% "244 1"
   search BEREICH80 eByte 0x2dec1d 4194304 0% "1"
   search BEREICH81 eByte 0x2eacfe 4194304 0% "238 2 168 97 1"
   search BEREICH82 eByte 0x2ead84 4194304 0% "6 0 240"
   search BEREICH83 eByte 0x2eae4c 4194304 0% "238 2 168 97"
   search BEREICH84 eByte 0x2eaed5 4194304 0% "1"
   search BEREICH85 eByte 0x2eaf82 4194304 0% "238 2 168 97"
   search BEREICH86 eByte 0x381b66 4194304 0% "2 18 18"
   search BEREICH87 eByte 0x381ba2 4194304 0% "10 10"
   search BEREICH88 eByte 0x381ba7 4194304 0% "19"
   search BEREICH89 eByte 0x381baa 4194304 0% "19"
   search BEREICH90 eByte 0x381bb0 4194304 0% "18 18 18 18 18 18 18 18 18"
   search BEREICH91 eByte 0x381bff 4194304 0% "1 18 18 18"
   search BEREICH92 eByte 0x381c04 4194304 0% "18 19 19"
   search BEREICH93 eByte 0x381c08 4194304 0% "18"
   search BEREICH94 eByte 0x381c0b 4194304 0% "17"
   search BEREICH95 eByte 0x381c12 4194304 0% "10 10 10 10"
   search BEREICH96 eByte 0x381c51 4194304 0% "18"
   search BEREICH97 eByte 0x381c60 4194304 0% "2 2 8"
   search BEREICH98 eByte 0x381c72 4194304 0% "2 2 2 2"
   search BEREICH99 eByte 0x381d5e 4194304 0% "18 18 18 18 18 18 18 18 18"
   search BEREICH100 eByte 0x381d85 4194304 0% "19"
   search BEREICH101 eByte 0x381d9f 4194304 0% "3"
   search BEREICH102 eByte 0x381daf 4194304 0% "11 19"
   search BEREICH103 eByte 0x381db2 4194304 0% "19"
   search BEREICH104 eByte 0x381db4 4194304 0% "19 19"
   search BEREICH105 eByte 0x381de4 4194304 0% "10 10"
   search BEREICH106 eByte 0x381df2 4194304 0% "19 19"
   search BEREICH107 eByte 0x381df5 4194304 0% "19"
   search BEREICH108 eByte 0x381df7 4194304 0% "19 19"
   search BEREICH109 eByte 0x381dfa 4194304 0% "19"
   search BEREICH110 eByte 0x381e66 4194304 0% "18 18"
   search BEREICH111 eByte 0x381e70 4194304 0% "18 18"
   search BEREICH112 eByte 0x381e76 4194304 0% "18 18"
   search BEREICH113 eByte 0x381eea 4194304 0% "18 18"
   search BEREICH114 eByte 0x381f32 4194304 0% "2 2 18 18 2 2 2 18 18"
   search BEREICH115 eByte 0x381f40 4194304 0% "1 1"
   search BEREICH116 eByte 0x38210f 4194304 0% "0 152 0 152 0 152 0 152 0 152 0"
   search BEREICH117 eByte 0x382184 4194304 0% "0 128 152 0 152 0"
   search BEREICH118 eByte 0x38218c 4194304 0% "0 128 0 128 152 0"
   search BEREICH119 eByte 0x382194 4194304 0% "0 128 0 128 0 128 0 128"
   search BEREICH120 eByte 0x3821a0 4194304 0% "0 128 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0"
   search BEREICH121 eByte 0x382240 4194304 0% "0 0 0 128 0 128 152 1 152 1 152 1 0 128 152 1 0 128 152 0"
   search BEREICH122 eByte 0x382256 4194304 0% "0 128 152 1"
   search BEREICH123 eByte 0x382266 4194304 0% "152 0 152 1 152 1 152 0"
   search BEREICH124 eByte 0x3822e2 4194304 0% "0 128 152 0"
   search BEREICH125 eByte 0x382300 4194304 0% "0 128 0 128 0 128 0 128"
   search BEREICH126 eByte 0x382324 4194304 0% "0 128 152 0 152 0 152 0 152 0"
   search BEREICH127 eByte 0x3824fe 4194304 0% "152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0"
   search BEREICH128 eByte 0x38254a 4194304 0% "0 128 24 0"
   search BEREICH129 eByte 0x38257e 4194304 0% "0 128 152 1"
   search BEREICH130 eByte 0x3825a0 4194304 0% "152 0 152 1 0 128 154 1 0 128 152 0 152 0 0 128"
   search BEREICH131 eByte 0x382608 4194304 0% "0 128 152 0 152 0"
   search BEREICH132 eByte 0x382624 4194304 0% "0 128"
   search BEREICH133 eByte 0x382627 4194304 0% "1"
   search BEREICH134 eByte 0x382629 4194304 0% "1 0 128 152 0 0 128"
   search BEREICH135 eByte 0x382631 4194304 0% "1"
   search BEREICH136 eByte 0x382633 4194304 0% "1 0 128 152 0"
   search BEREICH137 eByte 0x38270c 4194304 0% "0 128 152 0 152 0"
   search BEREICH138 eByte 0x382720 4194304 0% "0 128 152 0 152 0"
   search BEREICH139 eByte 0x38272c 4194304 0% "0 128 152 0 152 0"
   search BEREICH140 eByte 0x382814 4194304 0% "152 1 152 1 152 1"
   search BEREICH141 eByte 0x3828a4 4194304 0% "152 0 152 0 152 0 152 0 152 0 152 0 0 128 152 0 152 0 152 0"
   search BEREICH142 eByte 0x3828c2 4194304 0% "152 0 152 0"
end_requires

begin_executable
   search BEREICH00 eByte 0x204572 4194304 0% "2 18 18"
   replace BEREICH00 eByte 0x204572 best absolute "0 0 0"
   search BEREICH01 eByte 0x2045ae 4194304 0% "10 10"
   replace BEREICH01 eByte 0x2045ae best absolute "0 0"
   search BEREICH02 eByte 0x2045b3 4194304 0% "19"
   replace BEREICH02 eByte 0x2045b3 best absolute "0"
   search BEREICH03 eByte 0x2045b6 4194304 0% "19"
   replace BEREICH03 eByte 0x2045b6 best absolute "0"
   search BEREICH04 eByte 0x2045bc 4194304 0% "18 18 18 18 18 18 18 18 18"
   replace BEREICH04 eByte 0x2045bc best absolute "0 0 0 0 0 0 0 0 0"
   search BEREICH05 eByte 0x20460b 4194304 0% "1 18 18 18"
   replace BEREICH05 eByte 0x20460b best absolute "0 0 0 0"
   search BEREICH06 eByte 0x204610 4194304 0% "18 19 19"
   replace BEREICH06 eByte 0x204610 best absolute "0 0 0"
   search BEREICH07 eByte 0x204614 4194304 0% "18"
   replace BEREICH07 eByte 0x204614 best absolute "0"
   search BEREICH08 eByte 0x204617 4194304 0% "17"
   replace BEREICH08 eByte 0x204617 best absolute "0"
   search BEREICH09 eByte 0x20461e 4194304 0% "10 10 10 10"
   replace BEREICH09 eByte 0x20461e best absolute "0 0 0 0"
   search BEREICH10 eByte 0x20465d 4194304 0% "18"
   replace BEREICH10 eByte 0x20465d best absolute "0"
   search BEREICH11 eByte 0x20466c 4194304 0% "2 2 8"
   replace BEREICH11 eByte 0x20466c best absolute "0 0 0"
   search BEREICH12 eByte 0x20467e 4194304 0% "2 2 2 2"
   replace BEREICH12 eByte 0x20467e best absolute "0 0 0 0"
   search BEREICH13 eByte 0x20476a 4194304 0% "18 18 18 18 18 18 18 18 18"
   replace BEREICH13 eByte 0x20476a best absolute "0 0 0 0 0 0 0 0 0"
   search BEREICH14 eByte 0x204791 4194304 0% "19"
   replace BEREICH14 eByte 0x204791 best absolute "0"
   search BEREICH15 eByte 0x2047ab 4194304 0% "3"
   replace BEREICH15 eByte 0x2047ab best absolute "0"
   search BEREICH16 eByte 0x2047bb 4194304 0% "11 19"
   replace BEREICH16 eByte 0x2047bb best absolute "0 0"
   search BEREICH17 eByte 0x2047be 4194304 0% "19"
   replace BEREICH17 eByte 0x2047be best absolute "0"
   search BEREICH18 eByte 0x2047c0 4194304 0% "19 19"
   replace BEREICH18 eByte 0x2047c0 best absolute "0 0"
   search BEREICH19 eByte 0x2047f0 4194304 0% "10 10"
   replace BEREICH19 eByte 0x2047f0 best absolute "0 0"
   search BEREICH20 eByte 0x2047fe 4194304 0% "19 19"
   replace BEREICH20 eByte 0x2047fe best absolute "0 0"
   search BEREICH21 eByte 0x204801 4194304 0% "19"
   replace BEREICH21 eByte 0x204801 best absolute "0"
   search BEREICH22 eByte 0x204803 4194304 0% "19 19"
   replace BEREICH22 eByte 0x204803 best absolute "0 0"
   search BEREICH23 eByte 0x204806 4194304 0% "19"
   replace BEREICH23 eByte 0x204806 best absolute "0"
   search BEREICH24 eByte 0x204872 4194304 0% "18 18"
   replace BEREICH24 eByte 0x204872 best absolute "0 0"
   search BEREICH25 eByte 0x20487c 4194304 0% "18 18"
   replace BEREICH25 eByte 0x20487c best absolute "0 0"
   search BEREICH26 eByte 0x204882 4194304 0% "18 18"
   replace BEREICH26 eByte 0x204882 best absolute "0 0"
   search BEREICH27 eByte 0x2048f6 4194304 0% "18 18"
   replace BEREICH27 eByte 0x2048f6 best absolute "0 0"
   search BEREICH28 eByte 0x20493e 4194304 0% "2 2 18 18 2 2 2 18 18"
   replace BEREICH28 eByte 0x20493e best absolute "0 0 0 0 0 0 0 0 0"
   search BEREICH29 eByte 0x20494c 4194304 0% "1 1"
   replace BEREICH29 eByte 0x20494c best absolute "0 0"
   search BEREICH30 eByte 0x21fadf 4194304 0% "0 152 0 152 0 152 0 152 0 152 0"
   replace BEREICH30 eByte 0x21fadf best absolute "255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH31 eByte 0x21fb54 4194304 0% "0 128 152 0 152 0"
   replace BEREICH31 eByte 0x21fb54 best absolute "255 255 255 255 255 255"
   search BEREICH32 eByte 0x21fb5c 4194304 0% "0 128 0 128 152 0"
   replace BEREICH32 eByte 0x21fb5c best absolute "255 255 255 255 255 255"
   search BEREICH33 eByte 0x21fb64 4194304 0% "0 128 0 128 0 128 0 128"
   replace BEREICH33 eByte 0x21fb64 best absolute "255 255 255 255 255 255 255 255"
   search BEREICH34 eByte 0x21fb70 4194304 0% "0 128 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0"
   replace BEREICH34 eByte 0x21fb70 best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH35 eByte 0x21fc10 4194304 0% "0 0 0 128 0 128 152 1 152 1 152 1 0 128 152 1 0 128 152 0"
   replace BEREICH35 eByte 0x21fc10 best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH36 eByte 0x21fc26 4194304 0% "0 128 152 1"
   replace BEREICH36 eByte 0x21fc26 best absolute "255 255 255 255"
   search BEREICH37 eByte 0x21fc36 4194304 0% "152 0 152 1 152 1 152 0"
   replace BEREICH37 eByte 0x21fc36 best absolute "255 255 255 255 255 255 255 255"
   search BEREICH38 eByte 0x21fcb2 4194304 0% "0 128 152 0"
   replace BEREICH38 eByte 0x21fcb2 best absolute "255 255 255 255"
   search BEREICH39 eByte 0x21fcd0 4194304 0% "0 128 0 128 0 128 0 128"
   replace BEREICH39 eByte 0x21fcd0 best absolute "255 255 255 255 255 255 255 255"
   search BEREICH40 eByte 0x21fcf4 4194304 0% "0 128 152 0 152 0 152 0 152 0"
   replace BEREICH40 eByte 0x21fcf4 best absolute "255 255 255 255 255 255 255 255 255 255"
   search BEREICH41 eByte 0x21fece 4194304 0% "152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0"
   replace BEREICH41 eByte 0x21fece best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH42 eByte 0x21ff1a 4194304 0% "0 128 24 0"
   replace BEREICH42 eByte 0x21ff1a best absolute "255 255 255 255"
   search BEREICH43 eByte 0x21ff4e 4194304 0% "0 128 152 1"
   replace BEREICH43 eByte 0x21ff4e best absolute "255 255 255 255"
   search BEREICH44 eByte 0x21ff70 4194304 0% "152 0 152 1 0 128 154 1 0 128 152 0 152 0 0 128"
   replace BEREICH44 eByte 0x21ff70 best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH45 eByte 0x21ffd8 4194304 0% "0 128 152 0 152 0"
   replace BEREICH45 eByte 0x21ffd8 best absolute "255 255 255 255 255 255"
   search BEREICH46 eByte 0x21fff4 4194304 0% "0 128"
   replace BEREICH46 eByte 0x21fff4 best absolute "255 255"
   search BEREICH47 eByte 0x21fff7 4194304 0% "1"
   replace BEREICH47 eByte 0x21fff7 best absolute "255"
   search BEREICH48 eByte 0x21fff9 4194304 0% "1 0 128 152 0 0 128"
   replace BEREICH48 eByte 0x21fff9 best absolute "255 255 255 255 255 255 255"
   search BEREICH49 eByte 0x220001 4194304 0% "1"
   replace BEREICH49 eByte 0x220001 best absolute "255"
   search BEREICH50 eByte 0x220003 4194304 0% "1 0 128 152 0"
   replace BEREICH50 eByte 0x220003 best absolute "255 255 255 255 255"
   search BEREICH51 eByte 0x2200dc 4194304 0% "0 128 152 0 152 0"
   replace BEREICH51 eByte 0x2200dc best absolute "255 255 255 255 255 255"
   search BEREICH52 eByte 0x2200f0 4194304 0% "0 128 152 0 152 0"
   replace BEREICH52 eByte 0x2200f0 best absolute "255 255 255 255 255 255"
   search BEREICH53 eByte 0x2200fc 4194304 0% "0 128 152 0 152 0"
   replace BEREICH53 eByte 0x2200fc best absolute "255 255 255 255 255 255"
   search BEREICH54 eByte 0x2201e4 4194304 0% "152 1 152 1 152 1"
   replace BEREICH54 eByte 0x2201e4 best absolute "255 255 255 255 255 255"
   search BEREICH55 eByte 0x220274 4194304 0% "152 0 152 0 152 0 152 0 152 0 152 0 0 128 152 0 152 0 152 0"
   replace BEREICH55 eByte 0x220274 best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH56 eByte 0x220292 4194304 0% "152 0 152 0"
   replace BEREICH56 eByte 0x220292 best absolute "255 255 255 255"
   search BEREICH57 eByte 0x25d689 4194304 0% "1 2 2 2 2"
   replace BEREICH57 eByte 0x25d689 best absolute "0 0 0 0 0"
   search BEREICH58 eByte 0x25d68f 4194304 0% "1 2 2 2 2"
   replace BEREICH58 eByte 0x25d68f best absolute "0 0 0 0 0"
   search BEREICH59 eByte 0x25d695 4194304 0% "1 2 2 2 2"
   replace BEREICH59 eByte 0x25d695 best absolute "0 0 0 0 0"
   search BEREICH60 eByte 0x25d69b 4194304 0% "1 2 2 2 2"
   replace BEREICH60 eByte 0x25d69b best absolute "0 0 0 0 0"
   search BEREICH61 eByte 0x25d6a1 4194304 0% "1 2 2 2 2 2 2 2 2 2 2"
   replace BEREICH61 eByte 0x25d6a1 best absolute "0 0 0 0 0 0 0 0 0 0 0"
   search BEREICH62 eByte 0x25d6bb 4194304 0% "1 2 2 2 2"
   replace BEREICH62 eByte 0x25d6bb best absolute "0 0 0 0 0"
   search BEREICH63 eByte 0x25d6c1 4194304 0% "1 2 2 2 2"
   replace BEREICH63 eByte 0x25d6c1 best absolute "0 0 0 0 0"
   search BEREICH64 eByte 0x25d6c7 4194304 0% "1 2 2 2 2"
   replace BEREICH64 eByte 0x25d6c7 best absolute "0 0 0 0 0"
   search BEREICH65 eByte 0x25d6cd 4194304 0% "1 2 2 2 2"
   replace BEREICH65 eByte 0x25d6cd best absolute "0 0 0 0 0"
   search BEREICH66 eByte 0x25d6d3 4194304 0% "1 2 2 2 2 2 2 2 2 2 2"
   replace BEREICH66 eByte 0x25d6d3 best absolute "0 0 0 0 0 0 0 0 0 0 0"
   search BEREICH67 eByte 0x276bfc 4194304 0% "1"
   replace BEREICH67 eByte 0x276bfc best absolute "0"
   search BEREICH68 eByte 0x276c30 4194304 0% "60 234 1"
   replace BEREICH68 eByte 0x276c30 best absolute "0 0 0"
   search BEREICH69 eByte 0x276cb0 4194304 0% "18 1 1"
   replace BEREICH69 eByte 0x276cb0 best absolute "0 0 0"
   search BEREICH70 eByte 0x2793c5 4194304 0% "1"
   replace BEREICH70 eByte 0x2793c5 best absolute "0"
   search BEREICH71 eByte 0x27954f 4194304 0% "1 1 1"
   replace BEREICH71 eByte 0x27954f best absolute "0 0 0"
   search BEREICH72 eByte 0x2a0326 4194304 0% "111 45 111 45 111 45"
   replace BEREICH72 eByte 0x2a0326 best absolute "255 127 255 127 255 127"
   search BEREICH73 eByte 0x2bf598 4194304 0% "1"
   replace BEREICH73 eByte 0x2bf598 best absolute "0"
   search BEREICH74 eByte 0x2bf59a 4194304 0% "16"
   replace BEREICH74 eByte 0x2bf59a best absolute "0"
   search BEREICH75 eByte 0x2bf59d 4194304 0% "1"
   replace BEREICH75 eByte 0x2bf59d best absolute "0"
   search BEREICH76 eByte 0x2c30fc 4194304 0% "1"
   replace BEREICH76 eByte 0x2c30fc best absolute "0"
   search BEREICH77 eByte 0x2deba2 4194304 0% "208 7 198 92 2"
   replace BEREICH77 eByte 0x2deba2 best absolute "0 128 255 127 0"
   search BEREICH78 eByte 0x2dec04 4194304 0% "244 1"
   replace BEREICH78 eByte 0x2dec04 best absolute "255 127"
   search BEREICH79 eByte 0x2dec1d 4194304 0% "1"
   replace BEREICH79 eByte 0x2dec1d best absolute "0"
   search BEREICH80 eByte 0x2eacfe 4194304 0% "238 2 168 97 1"
   replace BEREICH80 eByte 0x2eacfe best absolute "0 128 255 127 0"
   search BEREICH81 eByte 0x2ead84 4194304 0% "6 0 240"
   replace BEREICH81 eByte 0x2ead84 best absolute "0 128 255"
   search BEREICH82 eByte 0x2eae4c 4194304 0% "238 2 168 97"
   replace BEREICH82 eByte 0x2eae4c best absolute "0 128 255 127"
   search BEREICH83 eByte 0x2eaed5 4194304 0% "1"
   replace BEREICH83 eByte 0x2eaed5 best absolute "0"
   search BEREICH84 eByte 0x2eaf82 4194304 0% "238 2 168 97"
   replace BEREICH84 eByte 0x2eaf82 best absolute "0 128 255 127"
   search BEREICH85 eByte 0x381b66 4194304 0% "2 18 18"
   replace BEREICH85 eByte 0x381b66 best absolute "0 0 0"
   search BEREICH86 eByte 0x381ba2 4194304 0% "10 10"
   replace BEREICH86 eByte 0x381ba2 best absolute "0 0"
   search BEREICH87 eByte 0x381ba7 4194304 0% "19"
   replace BEREICH87 eByte 0x381ba7 best absolute "0"
   search BEREICH88 eByte 0x381baa 4194304 0% "19"
   replace BEREICH88 eByte 0x381baa best absolute "0"
   search BEREICH89 eByte 0x381bb0 4194304 0% "18 18 18 18 18 18 18 18 18"
   replace BEREICH89 eByte 0x381bb0 best absolute "0 0 0 0 0 0 0 0 0"
   search BEREICH90 eByte 0x381bff 4194304 0% "1 18 18 18"
   replace BEREICH90 eByte 0x381bff best absolute "0 0 0 0"
   search BEREICH91 eByte 0x381c04 4194304 0% "18 19 19"
   replace BEREICH91 eByte 0x381c04 best absolute "0 0 0"
   search BEREICH92 eByte 0x381c08 4194304 0% "18"
   replace BEREICH92 eByte 0x381c08 best absolute "0"
   search BEREICH93 eByte 0x381c0b 4194304 0% "17"
   replace BEREICH93 eByte 0x381c0b best absolute "0"
   search BEREICH94 eByte 0x381c12 4194304 0% "10 10 10 10"
   replace BEREICH94 eByte 0x381c12 best absolute "0 0 0 0"
   search BEREICH95 eByte 0x381c51 4194304 0% "18"
   replace BEREICH95 eByte 0x381c51 best absolute "0"
   search BEREICH96 eByte 0x381c60 4194304 0% "2 2 8"
   replace BEREICH96 eByte 0x381c60 best absolute "0 0 0"
   search BEREICH97 eByte 0x381c72 4194304 0% "2 2 2 2"
   replace BEREICH97 eByte 0x381c72 best absolute "0 0 0 0"
   search BEREICH98 eByte 0x381d5e 4194304 0% "18 18 18 18 18 18 18 18 18"
   replace BEREICH98 eByte 0x381d5e best absolute "0 0 0 0 0 0 0 0 0"
   search BEREICH99 eByte 0x381d85 4194304 0% "19"
   replace BEREICH99 eByte 0x381d85 best absolute "0"
   search BEREICH100 eByte 0x381d9f 4194304 0% "3"
   replace BEREICH100 eByte 0x381d9f best absolute "0"
   search BEREICH101 eByte 0x381daf 4194304 0% "11 19"
   replace BEREICH101 eByte 0x381daf best absolute "0 0"
   search BEREICH102 eByte 0x381db2 4194304 0% "19"
   replace BEREICH102 eByte 0x381db2 best absolute "0"
   search BEREICH103 eByte 0x381db4 4194304 0% "19 19"
   replace BEREICH103 eByte 0x381db4 best absolute "0 0"
   search BEREICH104 eByte 0x381de4 4194304 0% "10 10"
   replace BEREICH104 eByte 0x381de4 best absolute "0 0"
   search BEREICH105 eByte 0x381df2 4194304 0% "19 19"
   replace BEREICH105 eByte 0x381df2 best absolute "0 0"
   search BEREICH106 eByte 0x381df5 4194304 0% "19"
   replace BEREICH106 eByte 0x381df5 best absolute "0"
   search BEREICH107 eByte 0x381df7 4194304 0% "19 19"
   replace BEREICH107 eByte 0x381df7 best absolute "0 0"
   search BEREICH108 eByte 0x381dfa 4194304 0% "19"
   replace BEREICH108 eByte 0x381dfa best absolute "0"
   search BEREICH109 eByte 0x381e66 4194304 0% "18 18"
   replace BEREICH109 eByte 0x381e66 best absolute "0 0"
   search BEREICH110 eByte 0x381e70 4194304 0% "18 18"
   replace BEREICH110 eByte 0x381e70 best absolute "0 0"
   search BEREICH111 eByte 0x381e76 4194304 0% "18 18"
   replace BEREICH111 eByte 0x381e76 best absolute "0 0"
   search BEREICH112 eByte 0x381eea 4194304 0% "18 18"
   replace BEREICH112 eByte 0x381eea best absolute "0 0"
   search BEREICH113 eByte 0x381f32 4194304 0% "2 2 18 18 2 2 2 18 18"
   replace BEREICH113 eByte 0x381f32 best absolute "0 0 0 0 0 0 0 0 0"
   search BEREICH114 eByte 0x381f40 4194304 0% "1 1"
   replace BEREICH114 eByte 0x381f40 best absolute "0 0"
   search BEREICH115 eByte 0x38210f 4194304 0% "0 152 0 152 0 152 0 152 0 152 0"
   replace BEREICH115 eByte 0x38210f best absolute "255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH116 eByte 0x382184 4194304 0% "0 128 152 0 152 0"
   replace BEREICH116 eByte 0x382184 best absolute "255 255 255 255 255 255"
   search BEREICH117 eByte 0x38218c 4194304 0% "0 128 0 128 152 0"
   replace BEREICH117 eByte 0x38218c best absolute "255 255 255 255 255 255"
   search BEREICH118 eByte 0x382194 4194304 0% "0 128 0 128 0 128 0 128"
   replace BEREICH118 eByte 0x382194 best absolute "255 255 255 255 255 255 255 255"
   search BEREICH119 eByte 0x3821a0 4194304 0% "0 128 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0"
   replace BEREICH119 eByte 0x3821a0 best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH120 eByte 0x382240 4194304 0% "0 0 0 128 0 128 152 1 152 1 152 1 0 128 152 1 0 128 152 0"
   replace BEREICH120 eByte 0x382240 best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH121 eByte 0x382256 4194304 0% "0 128 152 1"
   replace BEREICH121 eByte 0x382256 best absolute "255 255 255 255"
   search BEREICH122 eByte 0x382266 4194304 0% "152 0 152 1 152 1 152 0"
   replace BEREICH122 eByte 0x382266 best absolute "255 255 255 255 255 255 255 255"
   search BEREICH123 eByte 0x3822e2 4194304 0% "0 128 152 0"
   replace BEREICH123 eByte 0x3822e2 best absolute "255 255 255 255"
   search BEREICH124 eByte 0x382300 4194304 0% "0 128 0 128 0 128 0 128"
   replace BEREICH124 eByte 0x382300 best absolute "255 255 255 255 255 255 255 255"
   search BEREICH125 eByte 0x382324 4194304 0% "0 128 152 0 152 0 152 0 152 0"
   replace BEREICH125 eByte 0x382324 best absolute "255 255 255 255 255 255 255 255 255 255"
   search BEREICH126 eByte 0x3824fe 4194304 0% "152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0"
   replace BEREICH126 eByte 0x3824fe best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH127 eByte 0x38254a 4194304 0% "0 128 24 0"
   replace BEREICH127 eByte 0x38254a best absolute "255 255 255 255"
   search BEREICH128 eByte 0x38257e 4194304 0% "0 128 152 1"
   replace BEREICH128 eByte 0x38257e best absolute "255 255 255 255"
   search BEREICH129 eByte 0x3825a0 4194304 0% "152 0 152 1 0 128 154 1 0 128 152 0 152 0 0 128"
   replace BEREICH129 eByte 0x3825a0 best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH130 eByte 0x382608 4194304 0% "0 128 152 0 152 0"
   replace BEREICH130 eByte 0x382608 best absolute "255 255 255 255 255 255"
   search BEREICH131 eByte 0x382624 4194304 0% "0 128"
   replace BEREICH131 eByte 0x382624 best absolute "255 255"
   search BEREICH132 eByte 0x382627 4194304 0% "1"
   replace BEREICH132 eByte 0x382627 best absolute "255"
   search BEREICH133 eByte 0x382629 4194304 0% "1 0 128 152 0 0 128"
   replace BEREICH133 eByte 0x382629 best absolute "255 255 255 255 255 255 255"
   search BEREICH134 eByte 0x382631 4194304 0% "1"
   replace BEREICH134 eByte 0x382631 best absolute "255"
   search BEREICH135 eByte 0x382633 4194304 0% "1 0 128 152 0"
   replace BEREICH135 eByte 0x382633 best absolute "255 255 255 255 255"
   search BEREICH136 eByte 0x38270c 4194304 0% "0 128 152 0 152 0"
   replace BEREICH136 eByte 0x38270c best absolute "255 255 255 255 255 255"
   search BEREICH137 eByte 0x382720 4194304 0% "0 128 152 0 152 0"
   replace BEREICH137 eByte 0x382720 best absolute "255 255 255 255 255 255"
   search BEREICH138 eByte 0x38272c 4194304 0% "0 128 152 0 152 0"
   replace BEREICH138 eByte 0x38272c best absolute "255 255 255 255 255 255"
   search BEREICH139 eByte 0x382814 4194304 0% "152 1 152 1 152 1"
   replace BEREICH139 eByte 0x382814 best absolute "255 255 255 255 255 255"
   search BEREICH140 eByte 0x3828a4 4194304 0% "152 0 152 0 152 0 152 0 152 0 152 0 0 128 152 0 152 0 152 0"
   replace BEREICH140 eByte 0x3828a4 best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH141 eByte 0x3828c2 4194304 0% "152 0 152 0"
   replace BEREICH141 eByte 0x3828c2 best absolute "255 255 255 255"
end_executable
