//--------------------------------------------------------------------------------------------
// This is a WinOLS Script * Please refer to the WinOLS documentation for details
// Created by WinOLS 4.70.01 on 5/23/2026 (16:15:34)
//--------------------------------------------------------------------------------------------
requires_winols "2.08"
requires_hexdump

replace_mode absolute

begin_requires
   search BEREICH01 eByte 0x20458e 4194304 0% "2 18 18"
   search BEREICH02 eByte 0x2045ca 4194304 0% "10 10"
   search BEREICH03 eByte 0x2045cf 4194304 0% "19"
   search BEREICH04 eByte 0x2045d2 4194304 0% "19"
   search BEREICH05 eByte 0x2045d8 4194304 0% "18 18 18 18 18 18 18 18 18"
   search BEREICH06 eByte 0x204627 4194304 0% "1 18 18 18"
   search BEREICH07 eByte 0x20462c 4194304 0% "18 19 19"
   search BEREICH08 eByte 0x204630 4194304 0% "18"
   search BEREICH09 eByte 0x204633 4194304 0% "17"
   search BEREICH10 eByte 0x20463a 4194304 0% "10 10 10 10"
   search BEREICH11 eByte 0x204679 4194304 0% "18"
   search BEREICH12 eByte 0x204688 4194304 0% "2 2 8"
   search BEREICH13 eByte 0x20469a 4194304 0% "2 2 2 2"
   search BEREICH14 eByte 0x204787 4194304 0% "18 18 18 18 18 18 18 18 18"
   search BEREICH15 eByte 0x2047ae 4194304 0% "19"
   search BEREICH16 eByte 0x2047c8 4194304 0% "3"
   search BEREICH17 eByte 0x2047d8 4194304 0% "11 19"
   search BEREICH18 eByte 0x2047db 4194304 0% "19"
   search BEREICH19 eByte 0x2047dd 4194304 0% "19 19"
   search BEREICH20 eByte 0x20480d 4194304 0% "10 10"
   search BEREICH21 eByte 0x20481b 4194304 0% "19 19"
   search BEREICH22 eByte 0x20481e 4194304 0% "19"
   search BEREICH23 eByte 0x204820 4194304 0% "19 19"
   search BEREICH24 eByte 0x204823 4194304 0% "19"
   search BEREICH25 eByte 0x20488f 4194304 0% "18 18"
   search BEREICH26 eByte 0x204899 4194304 0% "18 18"
   search BEREICH27 eByte 0x20489f 4194304 0% "18 18"
   search BEREICH28 eByte 0x204914 4194304 0% "18 18"
   search BEREICH29 eByte 0x20495c 4194304 0% "2 2 18 18 2 2 2 18 18"
   search BEREICH30 eByte 0x20496a 4194304 0% "1 1"
   search BEREICH31 eByte 0x21fb0e 4194304 0% "0 128 152 0 152 0 152 0 152 0 152 0"
   search BEREICH32 eByte 0x21fb84 4194304 0% "0 128 152 0 152 0"
   search BEREICH33 eByte 0x21fb8c 4194304 0% "0 128 0 128 152 0"
   search BEREICH34 eByte 0x21fb94 4194304 0% "0 128 0 128 0 128 0 128"
   search BEREICH35 eByte 0x21fba0 4194304 0% "0 128 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0"
   search BEREICH36 eByte 0x21fc40 4194304 0% "0 0 0 128 0 128 152 1 152 1 152 1 0 128 152 1 0 128 152 0"
   search BEREICH37 eByte 0x21fc56 4194304 0% "0 128 152 1"
   search BEREICH38 eByte 0x21fc66 4194304 0% "152 0 152 1 152 1 152 0"
   search BEREICH39 eByte 0x21fce2 4194304 0% "0 128 152 0"
   search BEREICH40 eByte 0x21fd00 4194304 0% "0 128 0 128 0 128 0 128"
   search BEREICH41 eByte 0x21fd24 4194304 0% "0 128 152 0 152 0 152 0 152 0"
   search BEREICH42 eByte 0x21ff00 4194304 0% "152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0"
   search BEREICH43 eByte 0x21ff4c 4194304 0% "0 128 24 0"
   search BEREICH44 eByte 0x21ff80 4194304 0% "0 128 152 1"
   search BEREICH45 eByte 0x21ffa2 4194304 0% "152 0 152 1 0 128 154 1 0 128 152 0 152 0 0 128"
   search BEREICH46 eByte 0x22000a 4194304 0% "0 128 152 0 152 0"
   search BEREICH47 eByte 0x220026 4194304 0% "0 128"
   search BEREICH48 eByte 0x220029 4194304 0% "1"
   search BEREICH49 eByte 0x22002b 4194304 0% "1 0 128 152 0 0 128"
   search BEREICH50 eByte 0x220033 4194304 0% "1"
   search BEREICH51 eByte 0x220035 4194304 0% "1 0 128 152 0"
   search BEREICH52 eByte 0x22010e 4194304 0% "0 128 152 0 152 0"
   search BEREICH53 eByte 0x220122 4194304 0% "0 128 152 0 152 0"
   search BEREICH54 eByte 0x22012e 4194304 0% "0 128 152 0 152 0"
   search BEREICH55 eByte 0x220218 4194304 0% "152 1 152 1 152 1"
   search BEREICH56 eByte 0x2202a8 4194304 0% "152 0 152 0 152 0 152 0 152 0 152 0 0 128 152 0 152 0 152 0"
   search BEREICH57 eByte 0x2202c6 4194304 0% "152 0 152 0"
   search BEREICH58 eByte 0x25d6cd 4194304 0% "1 2 2 2 2"
   search BEREICH59 eByte 0x25d6d3 4194304 0% "1 2 2 2 2"
   search BEREICH60 eByte 0x25d6d9 4194304 0% "1 2 2 2 2"
   search BEREICH61 eByte 0x25d6df 4194304 0% "1 2 2 2 2"
   search BEREICH62 eByte 0x25d6e5 4194304 0% "1 2 2 2 2 2 2 2 2 2 2"
   search BEREICH63 eByte 0x25d6ff 4194304 0% "1 2 2 2 2"
   search BEREICH64 eByte 0x25d705 4194304 0% "1 2 2 2 2"
   search BEREICH65 eByte 0x25d70b 4194304 0% "1 2 2 2 2"
   search BEREICH66 eByte 0x25d711 4194304 0% "1 2 2 2 2"
   search BEREICH67 eByte 0x25d717 4194304 0% "1 2 2 2 2 2 2 2 2 2 2"
   search BEREICH68 eByte 0x277704 4194304 0% "1"
   search BEREICH69 eByte 0x277738 4194304 0% "60 234 1"
   search BEREICH70 eByte 0x2777b8 4194304 0% "18 1 1"
   search BEREICH71 eByte 0x279ecd 4194304 0% "1"
   search BEREICH72 eByte 0x27a057 4194304 0% "1 1 1"
   search BEREICH73 eByte 0x2a0eb6 4194304 0% "111 45 111 45 111 45"
   search BEREICH74 eByte 0x2c0250 4194304 0% "1"
   search BEREICH75 eByte 0x2c0252 4194304 0% "16"
   search BEREICH76 eByte 0x2c0255 4194304 0% "1"
   search BEREICH77 eByte 0x2c3b94 4194304 0% "1"
   search BEREICH78 eByte 0x2c3bec 4194304 0% "1"
   search BEREICH79 eByte 0x2df8d6 4194304 0% "208 7 198 92 2"
   search BEREICH80 eByte 0x2df938 4194304 0% "244 1"
   search BEREICH81 eByte 0x2df951 4194304 0% "1"
   search BEREICH82 eByte 0x2eba32 4194304 0% "238 2 168 97 1"
   search BEREICH83 eByte 0x2ebab8 4194304 0% "6 0 240"
   search BEREICH84 eByte 0x2ebb80 4194304 0% "238 2 168 97"
   search BEREICH85 eByte 0x2ebc09 4194304 0% "1"
   search BEREICH86 eByte 0x2ebcb6 4194304 0% "238 2 168 97"
end_requires

begin_executable
   search BEREICH00 eByte 0x20458e 4194304 0% "2 18 18"
   replace BEREICH00 eByte 0x20458e best absolute "0 0 0"
   search BEREICH01 eByte 0x2045ca 4194304 0% "10 10"
   replace BEREICH01 eByte 0x2045ca best absolute "0 0"
   search BEREICH02 eByte 0x2045cf 4194304 0% "19"
   replace BEREICH02 eByte 0x2045cf best absolute "0"
   search BEREICH03 eByte 0x2045d2 4194304 0% "19"
   replace BEREICH03 eByte 0x2045d2 best absolute "0"
   search BEREICH04 eByte 0x2045d8 4194304 0% "18 18 18 18 18 18 18 18 18"
   replace BEREICH04 eByte 0x2045d8 best absolute "0 0 0 0 0 0 0 0 0"
   search BEREICH05 eByte 0x204627 4194304 0% "1 18 18 18"
   replace BEREICH05 eByte 0x204627 best absolute "0 0 0 0"
   search BEREICH06 eByte 0x20462c 4194304 0% "18 19 19"
   replace BEREICH06 eByte 0x20462c best absolute "0 0 0"
   search BEREICH07 eByte 0x204630 4194304 0% "18"
   replace BEREICH07 eByte 0x204630 best absolute "0"
   search BEREICH08 eByte 0x204633 4194304 0% "17"
   replace BEREICH08 eByte 0x204633 best absolute "0"
   search BEREICH09 eByte 0x20463a 4194304 0% "10 10 10 10"
   replace BEREICH09 eByte 0x20463a best absolute "0 0 0 0"
   search BEREICH10 eByte 0x204679 4194304 0% "18"
   replace BEREICH10 eByte 0x204679 best absolute "0"
   search BEREICH11 eByte 0x204688 4194304 0% "2 2 8"
   replace BEREICH11 eByte 0x204688 best absolute "0 0 0"
   search BEREICH12 eByte 0x20469a 4194304 0% "2 2 2 2"
   replace BEREICH12 eByte 0x20469a best absolute "0 0 0 0"
   search BEREICH13 eByte 0x204787 4194304 0% "18 18 18 18 18 18 18 18 18"
   replace BEREICH13 eByte 0x204787 best absolute "0 0 0 0 0 0 0 0 0"
   search BEREICH14 eByte 0x2047ae 4194304 0% "19"
   replace BEREICH14 eByte 0x2047ae best absolute "0"
   search BEREICH15 eByte 0x2047c8 4194304 0% "3"
   replace BEREICH15 eByte 0x2047c8 best absolute "0"
   search BEREICH16 eByte 0x2047d8 4194304 0% "11 19"
   replace BEREICH16 eByte 0x2047d8 best absolute "0 0"
   search BEREICH17 eByte 0x2047db 4194304 0% "19"
   replace BEREICH17 eByte 0x2047db best absolute "0"
   search BEREICH18 eByte 0x2047dd 4194304 0% "19 19"
   replace BEREICH18 eByte 0x2047dd best absolute "0 0"
   search BEREICH19 eByte 0x20480d 4194304 0% "10 10"
   replace BEREICH19 eByte 0x20480d best absolute "0 0"
   search BEREICH20 eByte 0x20481b 4194304 0% "19 19"
   replace BEREICH20 eByte 0x20481b best absolute "0 0"
   search BEREICH21 eByte 0x20481e 4194304 0% "19"
   replace BEREICH21 eByte 0x20481e best absolute "0"
   search BEREICH22 eByte 0x204820 4194304 0% "19 19"
   replace BEREICH22 eByte 0x204820 best absolute "0 0"
   search BEREICH23 eByte 0x204823 4194304 0% "19"
   replace BEREICH23 eByte 0x204823 best absolute "0"
   search BEREICH24 eByte 0x20488f 4194304 0% "18 18"
   replace BEREICH24 eByte 0x20488f best absolute "0 0"
   search BEREICH25 eByte 0x204899 4194304 0% "18 18"
   replace BEREICH25 eByte 0x204899 best absolute "0 0"
   search BEREICH26 eByte 0x20489f 4194304 0% "18 18"
   replace BEREICH26 eByte 0x20489f best absolute "0 0"
   search BEREICH27 eByte 0x204914 4194304 0% "18 18"
   replace BEREICH27 eByte 0x204914 best absolute "0 0"
   search BEREICH28 eByte 0x20495c 4194304 0% "2 2 18 18 2 2 2 18 18"
   replace BEREICH28 eByte 0x20495c best absolute "0 0 0 0 0 0 0 0 0"
   search BEREICH29 eByte 0x20496a 4194304 0% "1 1"
   replace BEREICH29 eByte 0x20496a best absolute "0 0"
   search BEREICH30 eByte 0x21fb0e 4194304 0% "0 128 152 0 152 0 152 0 152 0 152 0"
   replace BEREICH30 eByte 0x21fb0e best absolute "255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH31 eByte 0x21fb84 4194304 0% "0 128 152 0 152 0"
   replace BEREICH31 eByte 0x21fb84 best absolute "255 255 255 255 255 255"
   search BEREICH32 eByte 0x21fb8c 4194304 0% "0 128 0 128 152 0"
   replace BEREICH32 eByte 0x21fb8c best absolute "255 255 255 255 255 255"
   search BEREICH33 eByte 0x21fb94 4194304 0% "0 128 0 128 0 128 0 128"
   replace BEREICH33 eByte 0x21fb94 best absolute "255 255 255 255 255 255 255 255"
   search BEREICH34 eByte 0x21fba0 4194304 0% "0 128 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0"
   replace BEREICH34 eByte 0x21fba0 best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH35 eByte 0x21fc40 4194304 0% "0 0 0 128 0 128 152 1 152 1 152 1 0 128 152 1 0 128 152 0"
   replace BEREICH35 eByte 0x21fc40 best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH36 eByte 0x21fc56 4194304 0% "0 128 152 1"
   replace BEREICH36 eByte 0x21fc56 best absolute "255 255 255 255"
   search BEREICH37 eByte 0x21fc66 4194304 0% "152 0 152 1 152 1 152 0"
   replace BEREICH37 eByte 0x21fc66 best absolute "255 255 255 255 255 255 255 255"
   search BEREICH38 eByte 0x21fce2 4194304 0% "0 128 152 0"
   replace BEREICH38 eByte 0x21fce2 best absolute "255 255 255 255"
   search BEREICH39 eByte 0x21fd00 4194304 0% "0 128 0 128 0 128 0 128"
   replace BEREICH39 eByte 0x21fd00 best absolute "255 255 255 255 255 255 255 255"
   search BEREICH40 eByte 0x21fd24 4194304 0% "0 128 152 0 152 0 152 0 152 0"
   replace BEREICH40 eByte 0x21fd24 best absolute "255 255 255 255 255 255 255 255 255 255"
   search BEREICH41 eByte 0x21ff00 4194304 0% "152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0"
   replace BEREICH41 eByte 0x21ff00 best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH42 eByte 0x21ff4c 4194304 0% "0 128 24 0"
   replace BEREICH42 eByte 0x21ff4c best absolute "255 255 255 255"
   search BEREICH43 eByte 0x21ff80 4194304 0% "0 128 152 1"
   replace BEREICH43 eByte 0x21ff80 best absolute "255 255 255 255"
   search BEREICH44 eByte 0x21ffa2 4194304 0% "152 0 152 1 0 128 154 1 0 128 152 0 152 0 0 128"
   replace BEREICH44 eByte 0x21ffa2 best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH45 eByte 0x22000a 4194304 0% "0 128 152 0 152 0"
   replace BEREICH45 eByte 0x22000a best absolute "255 255 255 255 255 255"
   search BEREICH46 eByte 0x220026 4194304 0% "0 128"
   replace BEREICH46 eByte 0x220026 best absolute "255 255"
   search BEREICH47 eByte 0x220029 4194304 0% "1"
   replace BEREICH47 eByte 0x220029 best absolute "255"
   search BEREICH48 eByte 0x22002b 4194304 0% "1 0 128 152 0 0 128"
   replace BEREICH48 eByte 0x22002b best absolute "255 255 255 255 255 255 255"
   search BEREICH49 eByte 0x220033 4194304 0% "1"
   replace BEREICH49 eByte 0x220033 best absolute "255"
   search BEREICH50 eByte 0x220035 4194304 0% "1 0 128 152 0"
   replace BEREICH50 eByte 0x220035 best absolute "255 255 255 255 255"
   search BEREICH51 eByte 0x22010e 4194304 0% "0 128 152 0 152 0"
   replace BEREICH51 eByte 0x22010e best absolute "255 255 255 255 255 255"
   search BEREICH52 eByte 0x220122 4194304 0% "0 128 152 0 152 0"
   replace BEREICH52 eByte 0x220122 best absolute "255 255 255 255 255 255"
   search BEREICH53 eByte 0x22012e 4194304 0% "0 128 152 0 152 0"
   replace BEREICH53 eByte 0x22012e best absolute "255 255 255 255 255 255"
   search BEREICH54 eByte 0x220218 4194304 0% "152 1 152 1 152 1"
   replace BEREICH54 eByte 0x220218 best absolute "255 255 255 255 255 255"
   search BEREICH55 eByte 0x2202a8 4194304 0% "152 0 152 0 152 0 152 0 152 0 152 0 0 128 152 0 152 0 152 0"
   replace BEREICH55 eByte 0x2202a8 best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH56 eByte 0x2202c6 4194304 0% "152 0 152 0"
   replace BEREICH56 eByte 0x2202c6 best absolute "255 255 255 255"
   search BEREICH57 eByte 0x25d6cd 4194304 0% "1 2 2 2 2"
   replace BEREICH57 eByte 0x25d6cd best absolute "0 0 0 0 0"
   search BEREICH58 eByte 0x25d6d3 4194304 0% "1 2 2 2 2"
   replace BEREICH58 eByte 0x25d6d3 best absolute "0 0 0 0 0"
   search BEREICH59 eByte 0x25d6d9 4194304 0% "1 2 2 2 2"
   replace BEREICH59 eByte 0x25d6d9 best absolute "0 0 0 0 0"
   search BEREICH60 eByte 0x25d6df 4194304 0% "1 2 2 2 2"
   replace BEREICH60 eByte 0x25d6df best absolute "0 0 0 0 0"
   search BEREICH61 eByte 0x25d6e5 4194304 0% "1 2 2 2 2 2 2 2 2 2 2"
   replace BEREICH61 eByte 0x25d6e5 best absolute "0 0 0 0 0 0 0 0 0 0 0"
   search BEREICH62 eByte 0x25d6ff 4194304 0% "1 2 2 2 2"
   replace BEREICH62 eByte 0x25d6ff best absolute "0 0 0 0 0"
   search BEREICH63 eByte 0x25d705 4194304 0% "1 2 2 2 2"
   replace BEREICH63 eByte 0x25d705 best absolute "0 0 0 0 0"
   search BEREICH64 eByte 0x25d70b 4194304 0% "1 2 2 2 2"
   replace BEREICH64 eByte 0x25d70b best absolute "0 0 0 0 0"
   search BEREICH65 eByte 0x25d711 4194304 0% "1 2 2 2 2"
   replace BEREICH65 eByte 0x25d711 best absolute "0 0 0 0 0"
   search BEREICH66 eByte 0x25d717 4194304 0% "1 2 2 2 2 2 2 2 2 2 2"
   replace BEREICH66 eByte 0x25d717 best absolute "0 0 0 0 0 0 0 0 0 0 0"
   search BEREICH67 eByte 0x277704 4194304 0% "1"
   replace BEREICH67 eByte 0x277704 best absolute "0"
   search BEREICH68 eByte 0x277738 4194304 0% "60 234 1"
   replace BEREICH68 eByte 0x277738 best absolute "0 0 0"
   search BEREICH69 eByte 0x2777b8 4194304 0% "18 1 1"
   replace BEREICH69 eByte 0x2777b8 best absolute "0 0 0"
   search BEREICH70 eByte 0x279ecd 4194304 0% "1"
   replace BEREICH70 eByte 0x279ecd best absolute "0"
   search BEREICH71 eByte 0x27a057 4194304 0% "1 1 1"
   replace BEREICH71 eByte 0x27a057 best absolute "0 0 0"
   search BEREICH72 eByte 0x2a0eb6 4194304 0% "111 45 111 45 111 45"
   replace BEREICH72 eByte 0x2a0eb6 best absolute "255 127 255 127 255 127"
   search BEREICH73 eByte 0x2c0250 4194304 0% "1"
   replace BEREICH73 eByte 0x2c0250 best absolute "0"
   search BEREICH74 eByte 0x2c0252 4194304 0% "16"
   replace BEREICH74 eByte 0x2c0252 best absolute "0"
   search BEREICH75 eByte 0x2c0255 4194304 0% "1"
   replace BEREICH75 eByte 0x2c0255 best absolute "0"
   search BEREICH76 eByte 0x2c3b94 4194304 0% "1"
   replace BEREICH76 eByte 0x2c3b94 best absolute "0"
   search BEREICH77 eByte 0x2c3bec 4194304 0% "1"
   replace BEREICH77 eByte 0x2c3bec best absolute "0"
   search BEREICH78 eByte 0x2df8d6 4194304 0% "208 7 198 92 2"
   replace BEREICH78 eByte 0x2df8d6 best absolute "0 128 255 127 0"
   search BEREICH79 eByte 0x2df938 4194304 0% "244 1"
   replace BEREICH79 eByte 0x2df938 best absolute "255 127"
   search BEREICH80 eByte 0x2df951 4194304 0% "1"
   replace BEREICH80 eByte 0x2df951 best absolute "0"
   search BEREICH81 eByte 0x2eba32 4194304 0% "238 2 168 97 1"
   replace BEREICH81 eByte 0x2eba32 best absolute "0 128 255 127 0"
   search BEREICH82 eByte 0x2ebab8 4194304 0% "6 0 240"
   replace BEREICH82 eByte 0x2ebab8 best absolute "0 128 255"
   search BEREICH83 eByte 0x2ebb80 4194304 0% "238 2 168 97"
   replace BEREICH83 eByte 0x2ebb80 best absolute "0 128 255 127"
   search BEREICH84 eByte 0x2ebc09 4194304 0% "1"
   replace BEREICH84 eByte 0x2ebc09 best absolute "0"
   search BEREICH85 eByte 0x2ebcb6 4194304 0% "238 2 168 97"
   replace BEREICH85 eByte 0x2ebcb6 best absolute "0 128 255 127"
end_executable
