//--------------------------------------------------------------------------------------------
// This is a WinOLS Script * Please refer to the WinOLS documentation for details
// Created by WinOLS 4.70.01 on 5/23/2026 (16:15:34)
//--------------------------------------------------------------------------------------------
requires_winols "2.08"
requires_hexdump

replace_mode absolute

begin_requires
   search BEREICH01 eByte 0x204582 4194304 0% "2 18 18"
   search BEREICH02 eByte 0x2045be 4194304 0% "10 10"
   search BEREICH03 eByte 0x2045c3 4194304 0% "19"
   search BEREICH04 eByte 0x2045c5 4194304 0% "2 19"
   search BEREICH05 eByte 0x2045cc 4194304 0% "18 18 18 18 18 18 18 18 18"
   search BEREICH06 eByte 0x20461b 4194304 0% "1 18 18 18"
   search BEREICH07 eByte 0x204620 4194304 0% "18 19 19"
   search BEREICH08 eByte 0x204624 4194304 0% "18"
   search BEREICH09 eByte 0x204627 4194304 0% "17"
   search BEREICH10 eByte 0x20462e 4194304 0% "10 10 10 10"
   search BEREICH11 eByte 0x20466d 4194304 0% "18"
   search BEREICH12 eByte 0x20467c 4194304 0% "2 2 8"
   search BEREICH13 eByte 0x20468d 4194304 0% "5 2 2 2 2"
   search BEREICH14 eByte 0x20477a 4194304 0% "18 18 18 18 18 18 18 18 18"
   search BEREICH15 eByte 0x2047a1 4194304 0% "19"
   search BEREICH16 eByte 0x2047bb 4194304 0% "3"
   search BEREICH17 eByte 0x2047cb 4194304 0% "11 19"
   search BEREICH18 eByte 0x2047ce 4194304 0% "19"
   search BEREICH19 eByte 0x2047d0 4194304 0% "19 19"
   search BEREICH20 eByte 0x204800 4194304 0% "10 10"
   search BEREICH21 eByte 0x20480e 4194304 0% "19 19"
   search BEREICH22 eByte 0x204811 4194304 0% "19"
   search BEREICH23 eByte 0x204813 4194304 0% "19 19"
   search BEREICH24 eByte 0x204816 4194304 0% "19"
   search BEREICH25 eByte 0x204882 4194304 0% "18 18"
   search BEREICH26 eByte 0x20488c 4194304 0% "18 18"
   search BEREICH27 eByte 0x204892 4194304 0% "18 18"
   search BEREICH28 eByte 0x204906 4194304 0% "18 18"
   search BEREICH29 eByte 0x20494e 4194304 0% "2 2 18 18 2 2 2 18 18"
   search BEREICH30 eByte 0x20495c 4194304 0% "1 1"
   search BEREICH31 eByte 0x21faee 4194304 0% "0 128 152 0 152 0 152 0 152 0 152 0"
   search BEREICH32 eByte 0x21fb64 4194304 0% "0 128 152 0 152 0"
   search BEREICH33 eByte 0x21fb6c 4194304 0% "0 128 0 128 152 0"
   search BEREICH34 eByte 0x21fb75 4194304 0% "0"
   search BEREICH35 eByte 0x21fb77 4194304 0% "0 0 128 0 128"
   search BEREICH36 eByte 0x21fb80 4194304 0% "0 128 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0"
   search BEREICH37 eByte 0x21fc20 4194304 0% "0 0 0 128 0 128 152 1 152 1 152 1"
   search BEREICH38 eByte 0x21fc2d 4194304 0% "0 152 1 0 128 152 0"
   search BEREICH39 eByte 0x21fc36 4194304 0% "0 128 152 1"
   search BEREICH40 eByte 0x21fc46 4194304 0% "152 0 152 1 152 1 152 0"
   search BEREICH41 eByte 0x21fcc2 4194304 0% "0 128 152 0"
   search BEREICH42 eByte 0x21fce0 4194304 0% "0 128 152 0 152 0"
   search BEREICH43 eByte 0x21fce7 4194304 0% "0"
   search BEREICH44 eByte 0x21fd05 4194304 0% "0 152 0 152 0 152 0 152 0"
   search BEREICH45 eByte 0x21fede 4194304 0% "152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0"
   search BEREICH46 eByte 0x21ff2a 4194304 0% "0 128 24 0"
   search BEREICH47 eByte 0x21ff5e 4194304 0% "0 128 152 1"
   search BEREICH48 eByte 0x21ff80 4194304 0% "152 0 152 1 0 128 154 1 0 128 152 0 152 0 0 128"
   search BEREICH49 eByte 0x21ffe8 4194304 0% "0 128 152 0 152 0"
   search BEREICH50 eByte 0x220004 4194304 0% "0 128"
   search BEREICH51 eByte 0x220007 4194304 0% "1"
   search BEREICH52 eByte 0x220009 4194304 0% "1 0 128 152 0 0 128"
   search BEREICH53 eByte 0x220011 4194304 0% "1"
   search BEREICH54 eByte 0x220013 4194304 0% "1 0 128 152 0"
   search BEREICH55 eByte 0x2200ec 4194304 0% "0 128 152 0 152 0"
   search BEREICH56 eByte 0x220100 4194304 0% "0 128 152 0 152 0"
   search BEREICH57 eByte 0x22010c 4194304 0% "0 128 152 0 152 0"
   search BEREICH58 eByte 0x2201f4 4194304 0% "0 128 152 1 152 1"
   search BEREICH59 eByte 0x220284 4194304 0% "152 0 152 0 152 0 152 0 152 0 152 0 0 128 152 0 152 0 152 0"
   search BEREICH60 eByte 0x2202a2 4194304 0% "152 0 152 0"
   search BEREICH61 eByte 0x25d699 4194304 0% "1 1 1 1 1 1"
   search BEREICH62 eByte 0x25d6a0 4194304 0% "1 1 1 1 1 1"
   search BEREICH63 eByte 0x25d6a7 4194304 0% "1 1 1 1 1 1"
   search BEREICH64 eByte 0x25d6ae 4194304 0% "1 1 1 1 1 1"
   search BEREICH65 eByte 0x25d6b6 4194304 0% "1 1 1 1"
   search BEREICH66 eByte 0x25d6cb 4194304 0% "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
   search BEREICH67 eByte 0x277500 4194304 0% "1"
   search BEREICH68 eByte 0x277534 4194304 0% "60 234 1"
   search BEREICH69 eByte 0x2775b4 4194304 0% "18 1 1"
   search BEREICH70 eByte 0x279cc9 4194304 0% "1"
   search BEREICH71 eByte 0x279e53 4194304 0% "1 1 1"
   search BEREICH72 eByte 0x2bff28 4194304 0% "1"
   search BEREICH73 eByte 0x2bff2a 4194304 0% "16"
   search BEREICH74 eByte 0x2bff2d 4194304 0% "1"
   search BEREICH75 eByte 0x2c3a8c 4194304 0% "1"
   search BEREICH76 eByte 0x2df532 4194304 0% "208 7 198 92 2"
   search BEREICH77 eByte 0x2df594 4194304 0% "244 1"
   search BEREICH78 eByte 0x2df5ad 4194304 0% "1"
   search BEREICH79 eByte 0x2eb68e 4194304 0% "238 2 168 97 1"
   search BEREICH80 eByte 0x2eb714 4194304 0% "255 255"
   search BEREICH81 eByte 0x2eb7dc 4194304 0% "238 2 168 97"
   search BEREICH82 eByte 0x2eb865 4194304 0% "1"
   search BEREICH83 eByte 0x2eb912 4194304 0% "238 2 168 97"
end_requires

begin_executable
   search BEREICH00 eByte 0x204582 4194304 0% "2 18 18"
   replace BEREICH00 eByte 0x204582 best absolute "0 0 0"
   search BEREICH01 eByte 0x2045be 4194304 0% "10 10"
   replace BEREICH01 eByte 0x2045be best absolute "0 0"
   search BEREICH02 eByte 0x2045c3 4194304 0% "19"
   replace BEREICH02 eByte 0x2045c3 best absolute "0"
   search BEREICH03 eByte 0x2045c5 4194304 0% "2 19"
   replace BEREICH03 eByte 0x2045c5 best absolute "0 0"
   search BEREICH04 eByte 0x2045cc 4194304 0% "18 18 18 18 18 18 18 18 18"
   replace BEREICH04 eByte 0x2045cc best absolute "0 0 0 0 0 0 0 0 0"
   search BEREICH05 eByte 0x20461b 4194304 0% "1 18 18 18"
   replace BEREICH05 eByte 0x20461b best absolute "0 0 0 0"
   search BEREICH06 eByte 0x204620 4194304 0% "18 19 19"
   replace BEREICH06 eByte 0x204620 best absolute "0 0 0"
   search BEREICH07 eByte 0x204624 4194304 0% "18"
   replace BEREICH07 eByte 0x204624 best absolute "0"
   search BEREICH08 eByte 0x204627 4194304 0% "17"
   replace BEREICH08 eByte 0x204627 best absolute "0"
   search BEREICH09 eByte 0x20462e 4194304 0% "10 10 10 10"
   replace BEREICH09 eByte 0x20462e best absolute "0 0 0 0"
   search BEREICH10 eByte 0x20466d 4194304 0% "18"
   replace BEREICH10 eByte 0x20466d best absolute "0"
   search BEREICH11 eByte 0x20467c 4194304 0% "2 2 8"
   replace BEREICH11 eByte 0x20467c best absolute "0 0 0"
   search BEREICH12 eByte 0x20468d 4194304 0% "5 2 2 2 2"
   replace BEREICH12 eByte 0x20468d best absolute "0 0 0 0 0"
   search BEREICH13 eByte 0x20477a 4194304 0% "18 18 18 18 18 18 18 18 18"
   replace BEREICH13 eByte 0x20477a best absolute "0 0 0 0 0 0 0 0 0"
   search BEREICH14 eByte 0x2047a1 4194304 0% "19"
   replace BEREICH14 eByte 0x2047a1 best absolute "0"
   search BEREICH15 eByte 0x2047bb 4194304 0% "3"
   replace BEREICH15 eByte 0x2047bb best absolute "0"
   search BEREICH16 eByte 0x2047cb 4194304 0% "11 19"
   replace BEREICH16 eByte 0x2047cb best absolute "0 0"
   search BEREICH17 eByte 0x2047ce 4194304 0% "19"
   replace BEREICH17 eByte 0x2047ce best absolute "0"
   search BEREICH18 eByte 0x2047d0 4194304 0% "19 19"
   replace BEREICH18 eByte 0x2047d0 best absolute "0 0"
   search BEREICH19 eByte 0x204800 4194304 0% "10 10"
   replace BEREICH19 eByte 0x204800 best absolute "0 0"
   search BEREICH20 eByte 0x20480e 4194304 0% "19 19"
   replace BEREICH20 eByte 0x20480e best absolute "0 0"
   search BEREICH21 eByte 0x204811 4194304 0% "19"
   replace BEREICH21 eByte 0x204811 best absolute "0"
   search BEREICH22 eByte 0x204813 4194304 0% "19 19"
   replace BEREICH22 eByte 0x204813 best absolute "0 0"
   search BEREICH23 eByte 0x204816 4194304 0% "19"
   replace BEREICH23 eByte 0x204816 best absolute "0"
   search BEREICH24 eByte 0x204882 4194304 0% "18 18"
   replace BEREICH24 eByte 0x204882 best absolute "0 0"
   search BEREICH25 eByte 0x20488c 4194304 0% "18 18"
   replace BEREICH25 eByte 0x20488c best absolute "0 0"
   search BEREICH26 eByte 0x204892 4194304 0% "18 18"
   replace BEREICH26 eByte 0x204892 best absolute "0 0"
   search BEREICH27 eByte 0x204906 4194304 0% "18 18"
   replace BEREICH27 eByte 0x204906 best absolute "0 0"
   search BEREICH28 eByte 0x20494e 4194304 0% "2 2 18 18 2 2 2 18 18"
   replace BEREICH28 eByte 0x20494e best absolute "0 0 0 0 0 0 0 0 0"
   search BEREICH29 eByte 0x20495c 4194304 0% "1 1"
   replace BEREICH29 eByte 0x20495c best absolute "0 0"
   search BEREICH30 eByte 0x21faee 4194304 0% "0 128 152 0 152 0 152 0 152 0 152 0"
   replace BEREICH30 eByte 0x21faee best absolute "255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH31 eByte 0x21fb64 4194304 0% "0 128 152 0 152 0"
   replace BEREICH31 eByte 0x21fb64 best absolute "255 255 255 255 255 255"
   search BEREICH32 eByte 0x21fb6c 4194304 0% "0 128 0 128 152 0"
   replace BEREICH32 eByte 0x21fb6c best absolute "255 255 255 255 255 255"
   search BEREICH33 eByte 0x21fb75 4194304 0% "0"
   replace BEREICH33 eByte 0x21fb75 best absolute "255"
   search BEREICH34 eByte 0x21fb77 4194304 0% "0 0 128 0 128"
   replace BEREICH34 eByte 0x21fb77 best absolute "255 255 255 255 255"
   search BEREICH35 eByte 0x21fb80 4194304 0% "0 128 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0"
   replace BEREICH35 eByte 0x21fb80 best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH36 eByte 0x21fc20 4194304 0% "0 0 0 128 0 128 152 1 152 1 152 1"
   replace BEREICH36 eByte 0x21fc20 best absolute "255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH37 eByte 0x21fc2d 4194304 0% "0 152 1 0 128 152 0"
   replace BEREICH37 eByte 0x21fc2d best absolute "255 255 255 255 255 255 255"
   search BEREICH38 eByte 0x21fc36 4194304 0% "0 128 152 1"
   replace BEREICH38 eByte 0x21fc36 best absolute "255 255 255 255"
   search BEREICH39 eByte 0x21fc46 4194304 0% "152 0 152 1 152 1 152 0"
   replace BEREICH39 eByte 0x21fc46 best absolute "255 255 255 255 255 255 255 255"
   search BEREICH40 eByte 0x21fcc2 4194304 0% "0 128 152 0"
   replace BEREICH40 eByte 0x21fcc2 best absolute "255 255 255 255"
   search BEREICH41 eByte 0x21fce0 4194304 0% "0 128 152 0 152 0"
   replace BEREICH41 eByte 0x21fce0 best absolute "255 255 255 255 255 255"
   search BEREICH42 eByte 0x21fce7 4194304 0% "0"
   replace BEREICH42 eByte 0x21fce7 best absolute "255"
   search BEREICH43 eByte 0x21fd05 4194304 0% "0 152 0 152 0 152 0 152 0"
   replace BEREICH43 eByte 0x21fd05 best absolute "255 255 255 255 255 255 255 255 255"
   search BEREICH44 eByte 0x21fede 4194304 0% "152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0 152 0"
   replace BEREICH44 eByte 0x21fede best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH45 eByte 0x21ff2a 4194304 0% "0 128 24 0"
   replace BEREICH45 eByte 0x21ff2a best absolute "255 255 255 255"
   search BEREICH46 eByte 0x21ff5e 4194304 0% "0 128 152 1"
   replace BEREICH46 eByte 0x21ff5e best absolute "255 255 255 255"
   search BEREICH47 eByte 0x21ff80 4194304 0% "152 0 152 1 0 128 154 1 0 128 152 0 152 0 0 128"
   replace BEREICH47 eByte 0x21ff80 best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH48 eByte 0x21ffe8 4194304 0% "0 128 152 0 152 0"
   replace BEREICH48 eByte 0x21ffe8 best absolute "255 255 255 255 255 255"
   search BEREICH49 eByte 0x220004 4194304 0% "0 128"
   replace BEREICH49 eByte 0x220004 best absolute "255 255"
   search BEREICH50 eByte 0x220007 4194304 0% "1"
   replace BEREICH50 eByte 0x220007 best absolute "255"
   search BEREICH51 eByte 0x220009 4194304 0% "1 0 128 152 0 0 128"
   replace BEREICH51 eByte 0x220009 best absolute "255 255 255 255 255 255 255"
   search BEREICH52 eByte 0x220011 4194304 0% "1"
   replace BEREICH52 eByte 0x220011 best absolute "255"
   search BEREICH53 eByte 0x220013 4194304 0% "1 0 128 152 0"
   replace BEREICH53 eByte 0x220013 best absolute "255 255 255 255 255"
   search BEREICH54 eByte 0x2200ec 4194304 0% "0 128 152 0 152 0"
   replace BEREICH54 eByte 0x2200ec best absolute "255 255 255 255 255 255"
   search BEREICH55 eByte 0x220100 4194304 0% "0 128 152 0 152 0"
   replace BEREICH55 eByte 0x220100 best absolute "255 255 255 255 255 255"
   search BEREICH56 eByte 0x22010c 4194304 0% "0 128 152 0 152 0"
   replace BEREICH56 eByte 0x22010c best absolute "255 255 255 255 255 255"
   search BEREICH57 eByte 0x2201f4 4194304 0% "0 128 152 1 152 1"
   replace BEREICH57 eByte 0x2201f4 best absolute "255 255 255 255 255 255"
   search BEREICH58 eByte 0x220284 4194304 0% "152 0 152 0 152 0 152 0 152 0 152 0 0 128 152 0 152 0 152 0"
   replace BEREICH58 eByte 0x220284 best absolute "255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255"
   search BEREICH59 eByte 0x2202a2 4194304 0% "152 0 152 0"
   replace BEREICH59 eByte 0x2202a2 best absolute "255 255 255 255"
   search BEREICH60 eByte 0x25d699 4194304 0% "1 1 1 1 1 1"
   replace BEREICH60 eByte 0x25d699 best absolute "0 0 0 0 0 0"
   search BEREICH61 eByte 0x25d6a0 4194304 0% "1 1 1 1 1 1"
   replace BEREICH61 eByte 0x25d6a0 best absolute "0 0 0 0 0 0"
   search BEREICH62 eByte 0x25d6a7 4194304 0% "1 1 1 1 1 1"
   replace BEREICH62 eByte 0x25d6a7 best absolute "0 0 0 0 0 0"
   search BEREICH63 eByte 0x25d6ae 4194304 0% "1 1 1 1 1 1"
   replace BEREICH63 eByte 0x25d6ae best absolute "0 0 0 0 0 0"
   search BEREICH64 eByte 0x25d6b6 4194304 0% "1 1 1 1"
   replace BEREICH64 eByte 0x25d6b6 best absolute "0 0 0 0"
   search BEREICH65 eByte 0x25d6cb 4194304 0% "1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
   replace BEREICH65 eByte 0x25d6cb best absolute "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
   search BEREICH66 eByte 0x277500 4194304 0% "1"
   replace BEREICH66 eByte 0x277500 best absolute "0"
   search BEREICH67 eByte 0x277534 4194304 0% "60 234 1"
   replace BEREICH67 eByte 0x277534 best absolute "0 0 0"
   search BEREICH68 eByte 0x2775b4 4194304 0% "18 1 1"
   replace BEREICH68 eByte 0x2775b4 best absolute "0 0 0"
   search BEREICH69 eByte 0x279cc9 4194304 0% "1"
   replace BEREICH69 eByte 0x279cc9 best absolute "0"
   search BEREICH70 eByte 0x279e53 4194304 0% "1 1 1"
   replace BEREICH70 eByte 0x279e53 best absolute "0 0 0"
   search BEREICH71 eByte 0x2bff28 4194304 0% "1"
   replace BEREICH71 eByte 0x2bff28 best absolute "0"
   search BEREICH72 eByte 0x2bff2a 4194304 0% "16"
   replace BEREICH72 eByte 0x2bff2a best absolute "0"
   search BEREICH73 eByte 0x2bff2d 4194304 0% "1"
   replace BEREICH73 eByte 0x2bff2d best absolute "0"
   search BEREICH74 eByte 0x2c3a8c 4194304 0% "1"
   replace BEREICH74 eByte 0x2c3a8c best absolute "0"
   search BEREICH75 eByte 0x2df532 4194304 0% "208 7 198 92 2"
   replace BEREICH75 eByte 0x2df532 best absolute "0 128 255 127 0"
   search BEREICH76 eByte 0x2df594 4194304 0% "244 1"
   replace BEREICH76 eByte 0x2df594 best absolute "255 127"
   search BEREICH77 eByte 0x2df5ad 4194304 0% "1"
   replace BEREICH77 eByte 0x2df5ad best absolute "0"
   search BEREICH78 eByte 0x2eb68e 4194304 0% "238 2 168 97 1"
   replace BEREICH78 eByte 0x2eb68e best absolute "0 128 255 127 0"
   search BEREICH79 eByte 0x2eb714 4194304 0% "255 255"
   replace BEREICH79 eByte 0x2eb714 best absolute "0 128"
   search BEREICH80 eByte 0x2eb7dc 4194304 0% "238 2 168 97"
   replace BEREICH80 eByte 0x2eb7dc best absolute "0 128 255 127"
   search BEREICH81 eByte 0x2eb865 4194304 0% "1"
   replace BEREICH81 eByte 0x2eb865 best absolute "0"
   search BEREICH82 eByte 0x2eb912 4194304 0% "238 2 168 97"
   replace BEREICH82 eByte 0x2eb912 best absolute "0 128 255 127"
end_executable
